wave-avi-codec-registry/wave-avi-codec-registry.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="registry">
            <ref name="registryMeta"/>
            <zeroOrMore>
              <element name="record">
                <optional>
                  <attribute name="date"><ref name="genericDate"/></attribute>
                </optional>
                <element name="index"><text/></element>
                <element name="name"><text/></element>
                <element name="reg_num"><ref name="genericRange"/></element>
                <element name="codec_id"><text/></element>
                <element name="wformattag_id"><text/></element>
                <optional>
                  <element name="wave_use"><text/></element>
                </optional>
                <optional>
                  <element name="wave_name"><text/></element>
                </optional>
                <optional>
                  <element name="description"><text/></element>
                </optional>
                <optional>
                  <element name="note"><text/></element>
                </optional>
		<element name="contact"><text/></element>
              </element>
            </zeroOrMore>
          </element>
          <element name="registry">
            <ref name="registryMeta"/>
            <zeroOrMore>
              <element name="record">
                <optional>
                  <attribute name="date"><ref name="genericDate"/></attribute>
                </optional>
                <element name="index"><text/></element>
                <element name="name"><text/></element>
                <optional>
                  <element name="code"><text/></element>
                </optional>
                <element name="codec_id"><text/></element>
                <element name="description"><text/></element>
                <optional>
                  <element name="bit_depth"><text/></element>
                </optional>
		<element name="contact"><text/></element>
              </element>
            </zeroOrMore>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>
      <ref name="people"/>
    </element>
  </start>
</grammar>
