vcard-elements/vcard-elements.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
     
      <!-- Properties rules -->
     
      
      
      
      <!-- Properties -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="name"><text/></element>
            <element name="description"><text/></element>
            <element name="references"><ref name="text_with_references"/></element>
          </element>
        </zeroOrMore>
      </element>

      <!-- Parameters rules -->
      
      

      <!-- Parameters -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="name"><text/></element>
            <element name="description"><text/></element>
            <element name="references"><ref name="text_with_references"/></element>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Value Data Types -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="name"><text/></element>
            <element name="references"><ref name="text_with_references"/></element>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Property Values -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="name"><text/></element>
            <element name="description"><text/></element>
            <element name="references"><ref name="text_with_references"/></element>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Properties -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="name"><text/></element>
            <element name="description"><text/></element>
            <element name="value"><text/></element>
            <element name="references"><ref name="text_with_references"/></element>
          </element>
        </zeroOrMore>
      </element>  
      
      
      <ref name="people"/>
    </element>
  </start>

</grammar>
