pana-parameters/pana-parameters.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
     <!-- Message Type Reg Procedure Table -->
      
      
      
      <!-- Message Types -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <optional>
              <element name="req_ans"><text/></element>
              <element name="abbrev">
                <data type="string">
                  <param name="pattern">[A-Z]{3}</param>
                </data>
              </element>
            </optional>
            <element name="name"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Message Flags -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="bit"><ref name="genericRange"/></element>
            <optional>
              <element name="code">
                <data type="string">
                  <param name="pattern">[A-Z]</param>
                </data>
              </element>
            </optional>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- AVP Codes -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="name"><text/></element>
            <element name="enc"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
        
        <!-- AVP Code 7 -->
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><ref name="genericRange"/></element>
              <element name="name"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>
        
        <!-- AVP Code 9 -->
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><ref name="genericRange"/></element>
              <element name="name"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>
        
        
        <!-- AVP Code 13 -->
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><ref name="genericRange"/></element>
              <element name="name"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>
      </element>
      
      
      
      <!-- AVP Flags -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="bit"><ref name="genericRange"/></element>
            <optional>
              <element name="code">
                <data type="string">
                  <param name="pattern">[A-Z]</param>
                </data>
              </element>
            </optional>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      
      
      <ref name="people"/>
    </element>
  </start>

</grammar>
