channel-binding-types/channel-binding-types.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <optional>
            <attribute name="updated"><ref name="genericDate"/></attribute>
          </optional>
          <element name="name"><text/></element>
          <element name="binding_type">
            <choice>
              <value>end-point</value>
              <value>unique</value>
            </choice>
          </element>
          <element name="channel_type"><ref name="richText"/></element>
          <element name="spec"><ref name="references"/></element>
          <element name="secret">
            <choice>
              <value>yes</value>
              <value>no</value>
            </choice>
          </element>
          <element name="description"><text/></element>
          <element name="usage">
            <choice>
              <value>COMMON</value>
              <value>LIMITED USE</value>
              <value>OBSOLETE</value>
            </choice>
          </element>
          <element name="contact"><ref name="references"/></element>
          <element name="owner"><ref name="references"/></element>
          <element name="expert"><ref name="references"/></element>
          <element name="note"><text/></element>
        </element>
      </zeroOrMore>
      <ref name="people"/>
    </element>
  </start>
</grammar>
