dns-sec-alg-numbers/dns-sec-alg-numbers.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!-- DNS Security Algorithm Numbers -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="number"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <optional><element name="mnemonic"><text/></element></optional>
            <optional>
              <element name="signing">
                <data type="string">
                  <param name="pattern">[YN*]</param>
                </data>
              </element>
              <element name="transsec">
                <data type="string">
                  <param name="pattern">[YN*]</param>
                </data>
              </element>
            </optional>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- DNS KEY Record Diffie-Hellman Prime Lengths -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="name"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- DNS KEY Record Diffie-Hellman Well-Known Prime/Generator Pairs -->
      
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="name"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <ref name="people"/>
    </element>
  </start>

</grammar>
