xml-registry/schema/pidf/geopriv10/lmsrc.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:lmsrc="urn:ietf:params:xml:ns:pidf:geopriv10:lmsrc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:ietf:params:xml:ns:pidf:geopriv10:lmsrc"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <xs:annotation>
    <xs:appinfo
    source="urn:ietf:params:xml:schema:pidf:geopriv10:lmsrc">
    </xs:appinfo>
    <xs:documentation source="http://www.rfc-editor.org/rfc/rfc7105.txt">

      This schema defines an extension to PIDF-LO that indicates the
      type of measurement source that produced the measurement data used in
      generating the associated location information.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="source" type="lmsrc:sourceType"/>
  <xs:simpleType name="sourceType">
    <xs:list>
      <xs:simpleType>
    <xs:restriction base="xs:token">
      <xs:enumeration value="lis"/>
      <xs:enumeration value="device"/>
      <xs:enumeration value="other"/>
    </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
</xs:schema>