rpcbind-transport-parameters/rpcbind-transport-parameters.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><data type="positiveInteger"/></element>
            <element name="name">
              <data type="string">
                <param name="pattern">NC_TPI_[A-Z0-9_]*[A-Z0-9]</param>
              </data>
            </element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="name">
              <data type="string">
                <param name="pattern">NC_[A-Z0-9_]*[A-Z0-9]</param>
              </data>
            </element>
            <element name="value">
              <data type="string">
                <param name="pattern">"[\w\-]+"</param>
              </data>
            </element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="name">
              <data type="string">
                <param name="pattern">NC_[A-Z0-9_]*[A-Z0-9]</param>
              </data>
            </element>
            <element name="value">
              <data type="string">
                <param name="pattern">"[\w\-]+"</param>
              </data>
            </element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      <ref name="people"/>
    </element>
  </start>

</grammar>
