telnet-options/telnet-options.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <define name="value_name_xref">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <optional>
            <attribute name="updated"><ref name="genericDate"/></attribute>
          </optional>
          <element name="value"><ref name="genericRange"/></element>
	  <element name="name"><text/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
      <ref name="footnotes"/>
    </element>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- Telnet Options -->
      <ref name="value_name_xref"/>

      <!-- Telnet Authentication Types (Option 37) -->
      <element name="registry">
      <ref name="registryMeta"/>
	<!-- Command -->
      	<ref name="value_name_xref"/>
	<!-- Types -->
      	<ref name="value_name_xref"/>
      </element>

      <!-- KERBEROS_V4 Telnet Authentication Type (Type 1) -->
      <ref name="value_name_xref"/>

      <!-- KERBEROS_V5 Telnet Authentication Type (Type 2) -->
      <ref name="value_name_xref"/>

      <!-- SRP Telnet Authentication Type (Type 5) -->
      <ref name="value_name_xref"/>

      <!-- KEA_SJ (Type 12) and KEA_SJ_INTEG (Type 13) Authentication Types -->
      <ref name="value_name_xref"/>

      <!-- DSS Authentication Type (Type 14) -->
      <ref name="value_name_xref"/>

      <!-- Telnet Encryption Types (Option 38) -->
      <element name="registry">
      <ref name="registryMeta"/>
	<!-- Command -->
      	<ref name="value_name_xref"/>
	<!-- Types -->
      	<ref name="value_name_xref"/>
      </element>


      <!-- DES_CFB64 Telnet Encryption Type (Type 1) -->
      <ref name="value_name_xref"/>

      <!-- DES_OFB64 Telnet Encryption Type (Type 2) -->
      <ref name="value_name_xref"/>

      <!-- DES3_CFB64 Telnet Encryption Type (Type 3) -->
      <ref name="value_name_xref"/>

      <!-- DES3_OFB64 Telnet Encryption Type (Type 4) -->
      <ref name="value_name_xref"/>

      <!-- CAST5_40_CFB64 (Type 8) and  CAST128_CFB64 (Type 10) Telnet Encryption Types -->
      <ref name="value_name_xref"/>

      <!-- CAST5_40_OFB64 (Type 9) and CAST128_OFB64 (Type 11) Telnet Encryption Types -->
      <ref name="value_name_xref"/>

      <ref name="people"/>
    </element>
  </start>

</grammar>
