ipv6-unicast-address-assignments/ipv6-unicast-address-assignments.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <element name="prefix"><text/></element>
          <element name="description"><text/></element>
          <element name="whois"><text/></element>
          <optional><ref name="rdap"/></optional>
          <element name="status">
            <choice>
              <value>ALLOCATED</value>
              <value>RESERVED</value>
            </choice>
          </element>
          <element name="notes"><ref name = "text_with_references"/></element>
        </element>
      </zeroOrMore>
      <ref name="footnotes"/>
      <ref name="people"/>
    </element>
  </start>

  <define name="rdap">
    <element name="rdap">
      <oneOrMore>
        <element name="server">
          <data type="anyURI"/>
        </element>
      </oneOrMore>
    </element>
  </define>

</grammar>
