ldp-namespaces/ldp-namespaces.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- Message Type Name Space  -->
      

      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <!-- Value -->
            <element name="value"><ref name="genericRange"/></element>
            <!-- Name -->
            <element name="name"><text/></element>
            <!-- Reference -->
            <ref name="references"/>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <!-- TLV Type Name Space  -->
      

      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <!-- Range -->
            <element name="value"><ref name="genericRange"/></element>
            <!-- Description -->
            <element name="description"><text/></element>
            <!-- Reference -->
            <ref name="references"/>
            <!-- Notes -->
            <optional>
              <element name="notes"><ref name="text_with_references"/></element>
            </optional>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <!-- Forwarding Equivalence Class (FEC) Type Name Space  -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><ref name="genericRange"/></element>
            <optional>
              <element name="hex"><ref name="genericRange"/></element>
            </optional>
            <element name="name"><text/></element>
            <element name="lad"><text/></element> 
            <ref name="references"/>
            <optional>
              <element name="notes"><ref name="text_with_references"/></element>
            </optional>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <!-- Status Code Name Space  -->
      

      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <!-- Value -->
            <element name="value"><ref name="genericRange"/></element>
            <!-- E -->
            <optional>
             <element name="e"><text/></element>
            </optional>
            <!-- Name -->
            <element name="description"><text/></element>
            <!-- Reference -->
            <ref name="references"/>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <!-- Experiment ID Name Space -->
      

      <element name="registry">
        <ref name="registryMeta"/>
        <!-- Empty registry -->
        <ref name="footnotes"/>
      </element>

      <!-- LDP MP Opaque Value Element basic type -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <!-- Value -->
            <element name="value"><ref name="genericRange"/></element>
            <!-- Name -->
           <element name="name"><text/></element> 
            <!-- Reference -->
            <ref name="references"/>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <!-- LDP MP Opaque Value Element extended type  -->
      

      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <!-- Value -->
            <element name="value"><ref name="genericRange"/></element>
            <!-- Name -->
           <element name="name"><text/></element> 
            <!-- Reference -->
            <ref name="references"/>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <!-- LDP MP Status Value Element type  -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <!-- Value -->
            <element name="value"><ref name="genericRange"/></element>
            <!-- Name -->
            <element name="name"><text/></element>
            <!-- Reference -->
            <ref name="references"/>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <!-- Mac Flush Flags-->

      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="hex"><text/></element>
            <element name="abbreviation"><text/></element>
            <element name="description"><text/></element> 
            <ref name="references"/>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <ref name="people"/>
    </element>
  </start>
</grammar>
