sigcomp-namespace/sigcomp-namespace.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="dec">
              <data type="string">
                <param name="pattern">\d{1,5}(-\d{1,5})?</param>
              </data>
            </element>
            <element name="hex">
              <data type="string">
                <param name="pattern">[\da-fA-F]{1,4}(-[\da-fA-F]{1,4})?</param>
              </data>
            </element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      <ref name="people"/>
    </element>
  </start>

</grammar>
