pop3-extension-mechanism/pop3-extension-mechanism.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- POP3 Capabilities -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <element name="value"><text/></element>
            <element name="capa_args"><text/></element>
            <element name="added_cmds"><text/></element>
            <element name="cmds_affected"><text/></element>
            <element name="list"><text/></element>
            <element name="diffs"><text/></element>
            <element name="cmd_valid"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <!-- POP3 Response Codes -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <element name="value"><text/></element>
            <element name="type"><text/></element>
            <element name="commands"><ref name="text_with_references"/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <ref name="people"/>
    </element>
  </start>

</grammar>
