http-fields/http-fields.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <define name="sub">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
          <element name="value"><text/></element>
          <element name="description"><text/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <define name="reg">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
          <optional><ref name="file"/></optional>
          <element name="value"><text/></element>
          <optional><element name="status"><text/></element></optional>
          <ref name="references"/>
          <optional><element name="comments"><ref name="richText"/></element></optional>
        </element>
      </zeroOrMore>
    </element>
  </define>
  
  

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- Permanent Message Header Field Names -->
      <ref name="reg"/>

      <ref name="footnotes"/>
      <ref name="people"/>
    </element>
  </start>

</grammar>
