media-type-structured-suffix/media-type-structured-suffix.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- structured-syntax-suffix -->

      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="name"><text/></element>
            <element name="suffix"><text/></element>
            <ref name="references"/>
            <element name="encoding"><ref name="richText"/></element>
            <element name="interop"><ref name="richText"/></element>
            <element name="fragment"><ref name="richText"/></element>
            <element name="security"><ref name="richText"/></element>
            <element name="contact"><ref name="richText"/></element>
            <element name="controller"><ref name="richText"/></element>
            <element name="mod-dates"><text/></element>
          </element>
        </zeroOrMore>
      </element>
      
      <ref name="people"/>
    </element>
  </start>

</grammar>
