ikev2-parameters/ikev2-parameters.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

<!-- file now contains registry titles-->

  <define name="value_description_xref">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <optional>
            <attribute name="updated"><ref name="genericDate"/></attribute>
          </optional>
          <element name="value"><ref name="genericRange"/></element>
          <element name="description"><text/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!-- IKEv2 Exchange Types -->
      <ref name="value_description_xref"/>
      
      <!-- IKEv2 Payload Types-->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
            <attribute name="updated"><ref name="genericDate"/></attribute>
          </optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <optional><element name="notation"><text/></element></optional>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
       
      <!-- IKEv2 Transform Type Values-->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
            <attribute name="updated"><ref name="genericDate"/></attribute>
          </optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <optional><element name="used_in"><text/></element></optional>
            <ref name="references"/>
          </element>
        </zeroOrMore>
        
        <!-- IKEv2 Transform Attribute Types sub-registry-->
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <optional>
            <attribute name="updated"><ref name="genericDate"/></attribute>
          </optional>
              <element name="value"><ref name="genericRange"/></element>
              <element name="description"><text/></element>
              <optional><element name="format"><text/></element></optional>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>
        
        <!-- Transform Type 1 sub-registry-->
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <optional>
                <attribute name="updated"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><ref name="genericRange"/></element>
              <element name="description"><text/></element>
	      <optional>
	        <element name="esp"><ref name="text_with_references"/></element>
	      </optional>
	      <optional>
		      <element name="ikev2"><ref name="text_with_references"/>
		      </element>
	      </optional>
            </element>
          </zeroOrMore>
        </element>
        
        <!-- Transform Type 2 sub-registry-->
        <ref name="value_description_xref"/>
        
        <!-- Transform Type 3 sub-registry-->
        <ref name="value_description_xref"/>
        
        <!-- Transform Type 4 sub-registry-->
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <optional>
                <attribute name="updated"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><ref name="genericRange"/></element>
              <element name="description"><text/></element>
              <element name="recipient"><ref name="text_with_references"/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>
        
        <!-- Transform Type 5 sub-registry-->
        <ref name="value_description_xref"/>
      </element> <!-- end of registry tag denotes end of sub-registries-->
        
      <!-- IKEv2 Identification Payload ID Types -->
      <ref name="value_description_xref"/>
      
      <!-- IKEv2 Certificate Encodings -->
      <ref name="value_description_xref"/>
      
      <!-- IKEv2 Authentication Method -->
      <ref name="value_description_xref"/>
      
      <!-- IKEv2 Notify Message Types - Error Types  -->
      <ref name="value_description_xref"/>
      
      <!-- IKEv2 Notify Message Types - Status Types  -->
      <ref name="value_description_xref"/>
      
      <!-- IKEv2 Notification IPCOMP Transform IDs (Value 16387) -->
      <ref name="value_description_xref"/>
      
      <!-- IKEv2 Security Protocol Identifiers -->
      <ref name="value_description_xref"/>
      
      <!-- IKEv2 Traffic Selector Types -->
      <ref name="value_description_xref"/>
      
      <!-- IKEv2 Configuration Payload CFG Types -->
      <ref name="value_description_xref"/>
      
      <!-- IKEv2 Configuration Payload Attribute Types -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <optional>
              <element name="multi_valued">
                <choice>
                  <value>YES*</value>
                  <value>YES</value>
                  <value>NO</value>
                </choice>
              </element>
            </optional>
            <optional><element name="length"><text/></element></optional>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- IKEv2 Gateway Identity Types -->
      <ref name="value_description_xref"/>
      
      <!-- ROHC Attribute Types -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <optional><element name="format"><text/></element></optional>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- IKEv2 Secure Password Methods -->
      <ref name="value_description_xref"/>
      
      <!-- IKEv2 Hash Algorithms -->
      <ref name="value_description_xref"/>

      <ref name="people"/>
    </element>
  </start>

</grammar>
