rolie/rolie.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">
  
  <include href="../_support/iana-registry.rng"/>
  
  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!-- Rolie -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="name"><ref name="richText"/></element>
            <element name="description"><ref name="richText"/></element>     
            <ref name="references"/>
            <element name="sub-registry"><ref name = "text_with_references"/></element>
          </element>
        </zeroOrMore>
          </element>
          
          <!-- Information Types -->
          
          <element name="registry">
            <ref name="registryMeta"/>
            <zeroOrMore>
              <element name="record">
                <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
                <element name="name"><text/></element>
                <element name="index"><ref name="genericRange"/></element>
                <ref name="references"/>
              </element>
            </zeroOrMore>
       </element>
    </element>
  </start>
  
</grammar>
