media-type-sub-parameters/media-type-sub-parameters.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <element name="registry">
        <ref name="registryMeta"/>
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>
        
      </element>
      
      
      <element name="registry">
        <ref name="registryMeta"/>
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>
        
      </element>
      
      
      <element name="registry">
        <ref name="registryMeta"/>
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>
      </element>
      
      <!--Sub-parameter Registry for application/mbox-->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>
      
     <!--Parameter Values for the smime-type Parameter-->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

     <!--CMS Encapsulating Content Types-->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><text/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

     <!--CMS Inner Content Types-->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><text/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <ref name="people"/>
    </element>
  </start>
</grammar>
