http-parameters/http-parameters.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!-- Content Coding-->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
             <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
             <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="name">
              <data type="string">
                <param name="pattern">[a-z][a-z0-9\-]*[a-z0-9]</param>
              </data>
            </element>
            <element name="description"><ref name="text_with_references"/></element>
            <ref name="references"/>
            <optional><element name="note"><text/></element></optional>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Transfer Coding-->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
             <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
             <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="name">
              <data type="string">
                <param name="pattern">[a-z][a-z0-9\-]*[a-z0-9]</param>
              </data>
            </element>
            <element name="description"><ref name="text_with_references"/></element>
            <ref name="references"/>
            <optional><element name="note"><text/></element></optional>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Forwarded parameters -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
             <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="name">
              <data type="string">
                <param name="pattern">[a-z][a-z0-9\-]*[a-z0-9]</param>
              </data>
            </element>
            <element name="description"><ref name="text_with_references"/></element>
            <ref name="references"/>
            <optional><element name="note"><text/></element></optional>
          </element>
        </zeroOrMore>
      </element>
      
      
    <!-- Preferences -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
             <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="name"><text/></element>
            <element name="value"><text/></element>
            <element name="description"><text/></element>
            <element name="spec"><ref name="text_with_references"/></element>
          </element>
        </zeroOrMore>
      </element>
      
       <!-- Range Unit -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
             <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="name"><text/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
            <optional><element name="note"><text/></element></optional>
          </element>
        </zeroOrMore>
      </element>
      
      <ref name="people"/>
    </element>
  </start>

</grammar>
