dscp-registry/dscp-registry.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="pool"><data type="positiveInteger"/></element>
            <element name="space">
              <data type="string">
                <param name="pattern">[x01]{6}</param>
              </data>
            </element>
            <element name="registration_rule"><text/></element>
            <optional><element name="note"><text/></element></optional>
          </element>
        </zeroOrMore>
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="name"><text/></element>
              <element name="space">
                <data type="string">
                  <param name="pattern">[01]{6}</param>
                </data>
              </element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>
      </element>
      <ref name="people"/>
    </element>
  </start>

</grammar>
