rift/rift.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <define name="name_val_schemas_comment_xref">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <optional>
            <attribute name="updated"><ref name="genericDate"/></attribute>
          </optional>
          <element name="name"><text/></element>
          <element name="value"><ref name="genericRange"/></element>
          <element name="min"><text/></element>
          <element name="max"><text/></element>
          <element name="comment"><text/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- Security Algorithms -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><text/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <!-- Versions -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <!-- RIFTCommonAddressFamilyType -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTCommonHierarchyIndications -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTCommonIEEE8021ASTimeStampType -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTCommonIPAddressType -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTCommonIPPrefixType -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTCommonIPv4PrefixType -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTCommonIPv6PrefixType -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTCommonKVTypes -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTCommonPrefixSequenceType -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTCommonRouteType -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTCommonTIETypeType -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTCommonTieDirectionType -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingCommunity -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingKeyValueTIEElement -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingKeyValueTIEElementContent -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingLIEPacket -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingLinkCapabilities -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingLinkIDPair -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingNeighbor -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingNodeCapabilities -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingNodeFlags -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingNodeNeighborsTIEElement -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingNodeTIEElement -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingPacketContent -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingPacketHeader -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingPrefixAttributes -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingPrefixTIEElement -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingProtocolPacket -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingTIDEPacket -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingTIEElement -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingTIEHeader -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingTIEHeaderWithLifeTime -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingTIEID -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingTIEPacket -->
      <ref name="name_val_schemas_comment_xref"/>

      <!-- RIFTEncodingTIREPacket -->
      <ref name="name_val_schemas_comment_xref"/>

      <ref name="people"/>
    </element>
  </start>

</grammar>
