sasl-mechanisms/sasl-mechanisms.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!-- Mechanisms -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="mechanism"><data type="string"><param name="pattern">[A-Z0-9\-_\*]{1,20}</param></data></element>
            <element name="usage"><text/></element>
            <ref name="references"/>
            <element name="controller"><ref name="richText"/></element>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- SCRAM -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="mechanism"><data type="string"><param name="pattern">[A-Z0-9\-_\*]{1,20}</param></data></element>
            <element name="usage"><text/></element>
            <ref name="references"/>
            <element name="iteration"><text/></element>
            <element name="oid"><text/></element>
            <element name="controller"><ref name="richText"/></element>
          </element>
        </zeroOrMore>
      </element>
      
      <ref name="people"/>
    </element>
  </start>

</grammar>
