xml-registry/schema/smi/base/1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="urn:ietf:params:xml:ns:smi:base:1.0"
targetNamespace="urn:ietf:params:xml:ns:smi:base:1.0"
elementFormDefault="qualified"
attributeFormDefault="unqualified"
xml:lang="en">

  <xs:annotation>
    <xs:documentation>
        Mapping of SMIv2 base datatypes from RFC 2578

        Contact:      Mark Ellison
        Organization: Ellison Software Consulting
        Address:      38 Salem Road
                      Atkinson, NH 03811
                      USA
        Telephone:    +1 603-362-9270
        E-Mail:       ietf at EllisonSoftware.com

        Contact:      Bob Natale
        Organization: MITRE
        Address:      300 Sentinel Drive
                      6th Floor
                      Annapolis Junction MD 20701
                      USA
        Telephone:    +1 301-617-3008
        E-Mail:       rnatale at mitre.org

        Last Updated: 201002260000Z

        Copyright (c) 2010 IETF Trust and the persons
        identified as the document authors.  All rights
        reserved.

        Redistribution and use in source and binary forms,
        with or without modification, is permitted pursuant
        to, and subject to the license terms contained in,
        the Simplified BSD License set forth in Section
        4.c of the IETF Trust's Legal Provisions Relating to
        IETF Documents (http://trustee.ietf.org/license-info).

        This version of this XML Schema Definition (XSD)
        document is part of RFC5935; see the RFC itself for
        full legal notices."

    </xs:documentation>
  </xs:annotation>

  <xs:simpleType name="INTEGER">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>

  <xs:simpleType name="Integer32">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>

  <xs:simpleType name="Unsigned32">
    <xs:restriction base="xs:unsignedInt"/>
  </xs:simpleType>

  <xs:simpleType name="Gauge32">
    <xs:restriction base="xs:unsignedInt"/>
  </xs:simpleType>

  <xs:simpleType name="Counter32">
    <xs:restriction base="xs:unsignedInt"/>
  </xs:simpleType>

  <xs:simpleType name="TimeTicks">
    <xs:restriction base="xs:unsignedInt"/>
  </xs:simpleType>

  <xs:simpleType name="Counter64">
    <xs:restriction base="xs:unsignedLong"/>
  </xs:simpleType>

  <xs:simpleType name="OctetString">
    <xs:restriction base="xs:hexBinary">
      <xs:maxLength value="65535"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Opaque">
    <xs:restriction base="xs:hexBinary"/>
  </xs:simpleType>

  <xs:simpleType name="IpAddress">
    <xs:restriction base="xs:string">
      <xs:pattern value=
      "((0|(1[0-9]{0,2})|
        (2(([0-4][0-9]?)|(5[0-5]?)|([6-9]?)))|
        ([3-9][0-9]?))\.){3}
        (0|(1[0-9]{0,2})|
        (2(([0-4][0-9]?)|(5[0-5]?)|([6-9]?)))|
        ([3-9][0-9]?))"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ObjectIdentifier">
    <xs:restriction base="xs:string">
      <xs:pattern value=
      "(([0-1](\.[1-3]?[0-9]))|
        (2\.(0|([1-9]\d*))))
        (\.(0|([1-9]\d*))){0,126}"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
