cops-parameters/cops-parameters.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <define name="value_description_xref">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <element name="value"><ref name="genericRange"/></element>
          <element name="description"><ref name="richText"/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
    </element>
  </define>

  

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- Client Types Values -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="registration_rule"><text/></element>
            <optional><element name="note"><text/></element></optional>
          </element>
        </zeroOrMore>

        <!-- Client-type Values (0x0001-0x3FFF) -->
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><ref name="genericRange"/></element>
              <optional>
                <element name="name"><text/></element>
                <element name="module"><text/></element>
              </optional>
              <element name="description"><ref name="richText"/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>

        <!-- Client-Type Values (0x8000-0xFFFF) -->
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><ref name="genericRange"/></element>
              <optional>
                <element name="name"><text/></element>
                <element name="module"><text/></element>
              </optional>
              <element name="description"><ref name="richText"/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>

      </element>

      <!-- C-Num and C-Type Values -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="cnum"><ref name="genericRange"/></element>
            <element name="ctype"><ref name="genericRange"/></element>
            <element name="description"><ref name="richText"/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <!-- R-Types, Reason-Codes, Report-Types, Decision Object
           Command-Codes/Flags, and Error-Codes -->
      <element name="registry">
        <ref name="registryMeta"/>

        <!-- R-Types -->
        <ref name="value_description_xref"/>

        <!-- Reason-Codes -->
        <ref name="value_description_xref"/>

        <!-- Report-Types -->
        <ref name="value_description_xref"/>

        <!-- Decision Object Command-Codes -->
        <ref name="value_description_xref"/>

        <!-- Decision Object Flags -->
        <ref name="value_description_xref"/>

        <!-- Error Codes -->
        <ref name="value_description_xref"/>
      </element>

      <!-- M-Types, Reason Sub-Codes, and Error Sub-codes -->
      <element name="registry">
        <ref name="registryMeta"/>
      </element>

      <!-- Client-type = 0 Flags and Error-SubCodes -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="code"><ref name="genericRange"/></element>
            <element name="octet2"><ref name="genericRange"/></element>
            <element name="octet3"><ref name="genericRange"/></element>
            <element name="description"><ref name="richText"/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>

        <!-- Flags -->
        <ref name="value_description_xref"/>
      </element>

      <!-- COPS-PR Object S-Num, S-Types, and Error-Codes -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><element name="snum"><ref name="genericRange"/></element></optional>
            <element name="stype"><ref name="genericRange"/></element>
            <element name="description"><ref name="richText"/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>

        <!-- Global Provisioning Error (GPERR) (s-num=4, s-type=1) -->
        <ref name="value_description_xref"/>

        <!-- Class-Specific Provisioning Error (CPERR) (s-num=5, s-type=1) -->
        <ref name="value_description_xref"/>
      </element>

      <!-- P-types -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><ref name="richText"/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>

        <!-- AUTH_SESSION X-Types (0x04) -->
        
        <ref name="value_description_xref"/>

        <!-- AUTH_ENT_ID (X-Type 1) SubType values -->
        
        <ref name="value_description_xref"/>

        <!-- SOURCE_ADDR (X-Type 3) SubType values -->
        
        <ref name="value_description_xref"/>

        <!-- DEST_ADDR (X-Type 4) SubType values -->
        
        <ref name="value_description_xref"/>

        <!-- START_TIME (X-Type 5) SubType values -->
        
        <ref name="value_description_xref"/>

        <!-- END_TIME (X-Type 6) SubType values -->
        
        <ref name="value_description_xref"/>

        <!-- RESOURCES (X-Type 7) SubType values -->
        
        <ref name="value_description_xref"/>
      </element>

      <!-- A-types -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><ref name="richText"/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>

        <!-- POLICY_LOCATOR (A-Type 1) SubType values -->
        
        <ref name="value_description_xref"/>

        <!-- CREDENTIAL (A-Type 2) SubType values -->
        
        <ref name="value_description_xref"/>

        <!-- POLICY_ERROR_CODE ErrorValues (A-Type 4) -->
        
        <ref name="value_description_xref"/>
      </element>

      <!-- Merge Strategies -->
      
      <ref name="value_description_xref"/>

      <!-- ADMISSION_PRI (P-Type 0x05) Error Codes -->
      
      <ref name="value_description_xref"/>

      <!-- Receiver Proxy Control Policy Element (P-Type 0x07) Control-Value
           field -->
      
      <ref name="value_description_xref"/>

      <ref name="people"/>
    </element>
  </start>

</grammar>
