imap-list-extended/imap-list-extended.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- LIST-EXTENDED options -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="name"><text/></element>
            <element name="type"><text/></element>
            <optional><element name="implied_return_option"><text/></element></optional>
            <element name="description"><text/></element>
            <optional><element name="implied_return_option"><text/></element></optional>
            <element name="spec_ref"><ref name="text_with_references"/></element>
            <element name="security_ref"><ref name="text_with_references"/></element>
            <element name="intended_usage"><text/></element>
            <element name="contact"><ref name="text_with_references"/></element>
            <element name="owner"><ref name="text_with_references"/></element>
          </element>
        </zeroOrMore>
      </element>

      <!-- LIST-EXTENDED response -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="tag"><text/></element>
            <element name="description"><text/></element>
            <element name="return_option"><text/></element>
            <element name="spec_ref"><ref name="text_with_references"/></element>
            <element name="security_ref"><ref name="text_with_references"/></element>
            <optional><element name="intended_usage"><text/></element></optional>
            <optional><element name="contact"><ref name="text_with_references"/></element></optional>
            <element name="owner"><ref name="text_with_references"/></element>
          </element>
        </zeroOrMore>
      </element>

      <ref name="people"/>
    </element>
  </start>

</grammar>
