http-proxy-status/http-proxy-status.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!-- HTTP Proxy-Status Parameters -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="name"><text/></element>
            <element name="description"><ref name="richText"/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <!-- HTTP Proxy Error Types -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="name"><text/></element>
            <element name="description"><ref name="richText"/></element>
            <element name="extra"><ref name="richText"/></element>
            <element name="code"><code/></element>
            <element name="response"><code/></element>
            <ref name="references"/>
            <optional><element name="notes"><code/></element></optional>
          </element>
        </zeroOrMore>
      </element>
    
      <ref name="people"/>
    </element>
  </start>

</grammar>
