multicast-addresses/multicast-addresses.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <define name="multicast_registry">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
          <element name="addr">
            <data type="string">
              <param name="pattern">(\d\d?\d?\.){3}\d\d?\d?(-(\d\d?\d?\.){3}\d\d?\d?)?</param>
            </data>
          </element>
          <element name="description"><text/></element>
          <ref name="references"/>
          <optional>
            <element name="controller">
              <ref name="richText"/>
            </element>
          </optional>
          <optional>
            <element name="reviewed">
              <ref name="genericDate"/>
            </element>
          </optional>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <define name="relative_registry">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
          <element name="relative">
            <data type="string">
              <param name="pattern">\d\d?\d?(-\d\d?\d?)?</param>
            </data>
          </element>
          <element name="description"><text/></element>
          <ref name="references"/>
          <optional>
            <element name="controller">
              <ref name="richText"/>
            </element>
          </optional>
          <optional>
            <element name="reviewed">
              <ref name="genericDate"/>
            </element>
          </optional>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <ref name="multicast_registry"/>
      <ref name="multicast_registry"/>
      <ref name="multicast_registry"/>
      <ref name="multicast_registry"/>
      <ref name="multicast_registry"/>
      <ref name="multicast_registry"/>
      <ref name="multicast_registry"/>
      <ref name="multicast_registry"/>
      <ref name="multicast_registry"/>
      <ref name="multicast_registry"/>
      <ref name="multicast_registry"/>  <!-- AD-HOC Block III -->
      <ref name="multicast_registry"/> <!-- GLOP Block -->
      <ref name="multicast_registry"/> <!-- Unicast-Prefix-based IPv4 Multicast Addresses -->
      <ref name="multicast_registry"/> <!-- Scoped Multicast Ranges -->
      <ref name="relative_registry"/> <!-- Relative Addresses used with Scoped Multicast Addresses -->
      <ref name="people"/>
    </element>
  </start>

</grammar>
