registrar-ids/registrar-ids.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">
  
  <include href="../_support/iana-registry.rng"/>
  
  <define name="rdapurl">
    <element name="rdapurl">
      <oneOrMore>
        <element name="server">
          <data type="anyURI"/>
        </element>
      </oneOrMore>
    </element>
  </define>
  
  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="value"><data type="positiveInteger"/></element>
            <element name="name"><text/></element>
            <element name="status"><text/></element>
            <optional>
              <ref name="rdapurl"/>
            </optional>
          </element>
        </zeroOrMore>
      </element>
      <ref name="people"/>
    </element>
  </start>
  
</grammar>
