dkim-parameters/dkim-parameters.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
	<element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <element name="type"><text/></element>
            <optional><element name="option"><text/></element></optional>
            <ref name="references"/>
            <element name="status"><text/></element>
          </element>
        </zeroOrMore>
      </element>
      </zeroOrMore>
      <ref name="people"/>
    </element>
  </start>

</grammar>
