bootp-dhcp-parameters/bootp-dhcp-parameters.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>
<start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!--Options-->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="name"><text/></element>
            <optional>
              <element name="length"><text/>
              </element>
            </optional>
            <optional><element name="description"><ref name="richText"/></element></optional>
            <ref name="references"/>
          </element>
        </zeroOrMore>
        </element>
        
      <!-- DHCP Message Type 53 Values -->
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><ref name="genericRange"/></element>
              <element name="description"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>
    
      <!-- NetWare/IP Option Type 63 Sub-Option Codes -->
    
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><ref name="genericRange"/></element>
              <element name="description"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>
        
      <!-- DHCP Cablelabs Client Configuration Option Type 122 Sub-Option Codes -->
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><ref name="genericRange"/></element>
              <element name="description"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>
      
      <!-- DHCP Status Code Type 151 Values -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- DHCP State Type 156 Values -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
        
      <!-- Altitude Types -->
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><ref name="genericRange"/></element>
              <element name="description"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>
      
      <!-- Datum -->
      
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><ref name="genericRange"/></element>
              <element name="description"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>
  
      <!--GeoLoc Option Versions-->
  
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- CableLabs Client Configuration Option Ticket Control Mask Bit Definitions -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
        </element>

        <!-- DHCP Relay Agent Sub-Option Codes -->

        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><ref name="genericRange"/></element>
              <element name="description"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>
        
      
      <!-- Authentication Suboption (value 8) - Protocol identifier values -->
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><ref name="genericRange"/></element>
              <element name="description"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>
        
        
      <!-- Authentication Suboption (value 8) - Algorithm identifier values -->
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><ref name="genericRange"/></element>
              <element name="description"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>
      
      <!-- Authentication Suboption (value 8) - Replay Detection Method (RDM) identifier values -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- IEEE 802.21 Service Type (MoS DHCPv4 Address and FQDN Sub-Options) -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
        
        <!-- NTP Time Source Suboptions (pointer to DHCv6 page, registry no longer here) -->
        
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><ref name="genericRange"/></element>
              <element name="description"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>  
      
      <!-- VSS Type -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>  
      
      <ref name="people"/>
    </element>

</start>
</grammar>
