xml-registry/schema/EmergencyCallData/ServiceInfo.xsd

<?xml version="1.0"?>
<xs:schema
     targetNamespace=
         "urn:ietf:params:xml:ns:EmergencyCallData:ServiceInfo"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:svc="urn:ietf:params:xml:ns:EmergencyCallData:ServiceInfo"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">

     <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <xs:element name="EmergencyCallData.ServiceInfo"
        type="svc:ServiceInfoType"/>

    <xs:complexType name="ServiceInfoType">
            <xs:sequence>
               <xs:element name="DataProviderReference"
                   type="xs:token" minOccurs="1" maxOccurs="1"/>

                <xs:element name="ServiceEnvironment"
                  type="xs:string" minOccurs="0" maxOccurs="1"/>

                <xs:element name="ServiceType"
                  type="xs:string" minOccurs="1"
                  maxOccurs="unbounded"/>

                <xs:element name="ServiceMobility"
                  type="xs:string" minOccurs="1" maxOccurs="1"/>

                <xs:any namespace="##other" processContents="lax"
                   minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
    </xs:complexType>

</xs:schema>