loa-profiles/idal1.hkaf-edu-hk/idal1.hkaf-edu-hk.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="https://www.hkaf.edu.hk/policy/assurance/idal1"
targetNamespace="https://www.hkaf.edu.hk/policy/assurance/ldal1" 
finalDefault="extension"
blockDefault="substitution"
version="2.0">
<xs:redefine
schemaLocation="http://docs.oasis-open.org/security/saml/v2.0/saml-schema-authn-context-types-2.0.xsd">
<xs:annotation>
<xs:documentation>
Class identifier:
https://www.hkaf.edu.hk/policy/assurance/ldal1 Defines the HKAF Level-1 Identity Assurance Profile of the HKAF Identity Assurance Framework
</xs:documentation>
</xs:annotation>
<xs:complexType name="AuthnContextDeclarationBaseType">
<xs:complexContent>
<xs:restriction base="AuthnContextDeclarationBaseType">
<xs:sequence>
<xs:element ref="governingAgreements"/>
</xs:sequence>
<xs:attribute name="ID" type="xs:ID" use="optional"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType> 
<xs:complexType name="GoverningAgreementRefType">
<xs:complexContent>
<xs:restriction base="GoverningAgreementRefType">
<xs:attribute name="governingAgreementRef"
type="xs:anyURI"
fixed="https://www.hkaf.edu.hk/policy/assurance/idal1/"
use="required"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
</xs:redefine>
</xs:schema>