sdf/sdf.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    

    <element name="registry">
      <ref name="registryMeta"/>
      
      
      <!-- Quality Names -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><ref name="richText"/></element>
            <element name="reference"><ref name="richText"/></element>
            <element name="controller"><ref name="richText"/></element>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>
      
      
      <!-- Quality Name Prefixes -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="contact"><ref name="richText"/></element>
            <element name="reference"><ref name="richText"/></element>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <!-- sdfType Values -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><ref name="richText"/></element>
            <element name="type"><ref name="richText"/></element>
            <element name="json"><ref name="richText"/></element>
            <element name="reference"><ref name="richText"/></element>
            <element name="controller"><ref name="richText"/></element>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <!-- Feature Names -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><ref name="richText"/></element>
            <element name="reference"><ref name="richText"/></element>
            <element name="controller"><ref name="richText"/></element>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <ref name="people"/>
    </element>
  </start>

</grammar>
