mobileip-numbers/mobileip-numbers.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <define name="value_description_xref">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <element name="value"><ref name="genericRange"/></element>
          <element name="description"><ref name="richText"/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- Mobile IP Message Types -->
      <ref name="value_description_xref"/>

      <!-- Extensions to Mobile IP Registration Messages -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><ref name="richText"/></element>
            <optional>
              <element name="notification">
                <choice>
                  <value>Y</value>
                  <value>N</value>
                </choice>
              </element>
            </optional>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <!-- Mobile IP Extensions for ICMP Router Discovery messages -->
      <ref name="value_description_xref"/>

      <!-- Extension Subtypes -->
      <element name="registry">
        <ref name="registryMeta"/>

        <!-- Generalized Authentication Extension (Value 36) -->
        <ref name="value_description_xref"/>

        <!-- KeyGen Request/Reply subtypes (Value 40-43) -->
        <ref name="value_description_xref"/>

        <!-- UDP Tunnel Reply Extension (Value 44) -->
        <ref name="value_description_xref"/>

        <!-- FA Error Extension subtypes (value 45) -->
        <ref name="value_description_xref"/>

        <!-- GRE Key Extension subtypes (value 48) -->
        <ref name="value_description_xref"/>

        <!-- NAI Carrying Extension Sub-types (Value 136) -->
        <ref name="value_description_xref"/>

        <!-- Dynamic HA Extension subtypes  (Value 139) -->
        <ref name="value_description_xref"/>

        <!-- UDP Tunnel Request Extension (Value 144) -->
        <ref name="value_description_xref"/>

        <!-- Mobile Network Extension subtypes (Value 148) -->
        <ref name="value_description_xref"/>

        <!-- Trusted Networks Configured (TNC) Extension subtypes (Value 149) -->
        <ref name="value_description_xref"/>
      </element>

      <!-- Code Values for Mobile IP Registration Reply Messages -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><ref name="richText"/></element>
            <element name="registration_rule"><text/></element>
          </element>
        </zeroOrMore>

        <!-- Registration successful Code Values -->
        <ref name="value_description_xref"/>

        <!-- Registration denied by the foreign agent -->
        <ref name="value_description_xref"/>

        <!-- Registration denied by the home agent -->
        <ref name="value_description_xref"/>

        <!-- Registration denied by the gateway foreign agent -->
        <ref name="value_description_xref"/>

        <!-- Error Codes from the Correspondent Node -->
        <ref name="value_description_xref"/>
      </element>

      <!-- Security Parameter Index (SPI) Values for the Mobile IP Reserved SPIs -->
      <ref name="value_description_xref"/>

      <!-- Replay Method Identifier -->
      <ref name="value_description_xref"/>

      <!-- Generalized Link Layer Address Registration Extension Subtypes and
           Generalized Link Layer Address Advertisement Extension Subtypes -->
      <ref name="value_description_xref"/>

      <!-- Code Values for Mobile IP Handoff Reply Messages (Value 17) -->
      <ref name="value_description_xref"/>

      <!-- Message String Extension (Value 145) -->
      <ref name="value_description_xref"/>

      <!-- Mobile Network Acknowledgement Extension -->
      <ref name="value_description_xref"/>

      <!-- PMIPv4 Non-skippable Extension (Value 47) -->
      <ref name="value_description_xref"/>

      <!-- PMIPv4 Skippable Extension (Value 147) -->
      <ref name="value_description_xref"/>

      <!-- Dual Stack (DSMIPv4) Extension subtypes (Value 152) -->
      <ref name="value_description_xref"/>

      <!-- PMIPv4 Per-Node Authentication Method Types -->
      <ref name="value_description_xref"/>

      <!-- PMIPv4 Device ID Types -->
      <ref name="value_description_xref"/>

      <!-- PMIPv4 Subscriber ID Types -->
      <ref name="value_description_xref"/>

      <!-- Access Technology Types -->
      <ref name="value_description_xref"/>

      <!-- IPv6 Prefix Reply Extension Codes -->
      <ref name="value_description_xref"/>

      <!-- Code Values for General Notification Messages -->
      
      <ref name="value_description_xref"/>

      <!-- Route Optimization Extension (Value 49) -->
      <ref name="value_description_xref"/>

      <!-- Route Optimization Extension (Value 50) -->
      <ref name="value_description_xref"/>

      <!-- Mobile Router Route Optimization Capability Extension (Value 153) -->
      <ref name="value_description_xref"/>

      <ref name="people"/>
    </element>
  </start>

</grammar>
