cwt/cwt.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!-- CBOR Web Token (CWT) Claims -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="claim"><text/></element>
            <element name="description"><ref name="richText"/></element>
            <element name="jwt"><text/></element>
            <element name="key"><text/></element>
            <element name="value"><text/></element>
            <element name="change"><ref name="richText"/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
	  
      <!-- Confirmation Methods -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="confirmation"><text/></element>
            <element name="description"><ref name="richText"/></element>
            <element name="jwt"><text/></element>
            <element name="key"><text/></element>
            <element name="value"><text/></element>
            <element name="change"><ref name="richText"/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>	  
      
      <ref name="people"/>
    </element>
  </start>

</grammar>
