socks-methods/socks-methods.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="decimal">
              <data type="string">
                <param name="pattern">(1?\d?\d|2([0-4]\d|5[0-5]))(-(1?\d?\d|2([0-4]\d|5[0-5])))?</param>
              </data>
            </element>
            <element name="hex">
              <data type="string">
                <param name="pattern">[\dA-F]{2}(-[\dA-F]{2})?</param>
              </data>
            </element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      <ref name="people"/>
    </element>
  </start>

</grammar>
