smtp-enhanced-status-codes/smtp-enhanced-status-codes.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
             <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
             <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="code">
              <data type="string">
                <param name="pattern">\d+\.XXX\.YYY</param>
              </data>
            </element>
            <element name="summary"><text/></element>
            <element name="description"><ref name="richText"/></element>
            <element name="reference"><ref name="richText"/></element>
            <element name="submitter"><text/></element>
            <element name="change_controller"><text/></element>
          </element>
        </zeroOrMore>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
             <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
             <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="code">
              <text/>
            </element>
            <element name="summary"><text/></element>
            <element name="description"><ref name="richText"/></element>
            <element name="reference"><ref name="richText"/></element>
            <element name="submitter"><text/></element>
            <element name="change_controller"><text/></element>
          </element>
        </zeroOrMore>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
             <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
             <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="code">
              <data type="string">
                <param name="pattern">X\.\d+\.\d+</param>
              </data>
            </element>
            <element name="sample"><text/></element>
            <element name="basic_code">
              <text/>
            </element>
            <element name="description"><ref name="richText"/></element>
            <element name="reference"><ref name="richText"/></element>
            <element name="submitter"><text/></element>
            <element name="change_controller"><text/></element>
          </element>
        </zeroOrMore>
      </element>
      <ref name="people"/>
    </element>
  </start>

</grammar>
