epp-extensions/epp-extensions.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
             <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
             <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="name"><text/></element>
            <element name="docstatus"><text/></element>
            <ref name="references"/>
            <element name="registrant"><ref name="richText"/></element>
            <element name="tlds"><text/></element>
            <element name="ipr"><ref name="richText"/></element>
            <element name="status"><text/></element>
            <element name="notes"><ref name="richText"/></element>
          </element>
        </zeroOrMore>
      </element>
      <ref name="people"/>
    </element>
  </start>

</grammar>
