xml-registry/schema/basic-location-profiles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   targetNamespace="urn:ietf:params:xml:ns:basic-location-profiles"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified">

   <!-- profile="civic-transformation" -->

   <xs:element name="provide-civic" default="none">
       <xs:simpleType>
           <xs:restriction base="xs:string">
               <xs:enumeration value="full"/>
               <xs:enumeration value="building"/>
               <xs:enumeration value="city"/>
               <xs:enumeration value="region"/>
               <xs:enumeration value="country"/>
               <xs:enumeration value="none"/>
           </xs:restriction>
       </xs:simpleType>
   </xs:element>

   <!-- profile="geodetic-transformation" -->

   <xs:element name="provide-geo">
       <xs:complexType>
           <xs:attribute name="radius" type="xs:integer"/>
       </xs:complexType>
   </xs:element>

</xs:schema>