xml-registry/schema/cpxmlsec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Declare helper entities to avoid overrunning right margin of text
     while importing schemata.-->
<!DOCTYPE schema [
   <!ENTITY xmldsiguri
      "http://www.w3.org/TR/2008/REC-xmldsig-core-20080610">
]>

<xs:schema
   xmlns:cpxmlsec="urn:ietf:params:xml:ns:cpxmlsec"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:dsig11="http://www.w3.org/2009/xmldsig11#"
   targetNamespace="urn:ietf:params:xml:ns:cpxmlsec"
   elementFormDefault="qualified"
   version="0.4">

   <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" />

   <xs:import namespace="http://www.w3.org/2009/xmldsig11#" />

   <xs:element name="NamedParameters"
               type="cpxmlsec:NamedParametersType" />

   <xs:complexType name="NamedParametersType">
      <xs:attribute name="URI" type="xs:anyURI" use="required" />
   </xs:complexType>

   <xs:complexType name="GOSTKeyValueType">
      <xs:sequence>
         <xs:element name="NamedCurve"
                     type="dsig11:NamedCurveType" />
         <xs:element name="PublicKey" type="dsig11:ECPointType" />
      </xs:sequence>
   </xs:complexType>

   <xs:element name="GOSTR34102012-256-KeyValue"
               type="cpxmlsec:GOSTKeyValueType" />
   <xs:element name="GOSTR34102012-512-KeyValue"
               type="cpxmlsec:GOSTKeyValueType" />
   <xs:element name="GOSTR34102001KeyValue"
               type="cpxmlsec:GOSTKeyValueType" />

</xs:schema>
