xml-registry/schema/csvIDN-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:ietf:params:xml:ns:csvIDN-1.0"
       xmlns:csvIDN="urn:ietf:params:xml:ns:csvIDN-1.0"
       xmlns:rde="urn:ietf:params:xml:ns:rde-1.0"
       xmlns:rdeCsv="urn:ietf:params:xml:ns:rdeCsv-1.0"
       xmlns="http://www.w3.org/2001/XMLSchema"
       elementFormDefault="qualified">
 <!--
 Import common element types
 -->
 <import namespace="urn:ietf:params:xml:ns:rde-1.0" />
 <import namespace="urn:ietf:params:xml:ns:rdeCsv-1.0" />
 <annotation>
   <documentation>
   IDN Language Comma-Separated Values (CSV) Object
  </documentation>
 </annotation>
 <!--
 Child elements of the <rde:contents> object
 -->
 <element name="contents"
          type="csvIDN:contentType"
          substitutionGroup="rde:content" />
 <complexType name="contentType">
   <complexContent>
     <extension base="rde:contentType">
       <sequence>
         <element ref="rdeCsv:csv"
                  maxOccurs="unbounded" />
       </sequence>
     </extension>
   </complexContent>
 </complexType>
 <!--
 Child elements of the <rde:deletes> object
 -->
 <element name="deletes"
          type="csvIDN:deleteType"
          substitutionGroup="rde:delete" />
 <complexType name="deleteType">
   <complexContent>
     <extension base="rde:deleteType">
       <sequence>
         <element ref="rdeCsv:csv"
                  maxOccurs="unbounded" />
       </sequence>
     </extension>
   </complexContent>
 </complexType>
 <!--
 End of schema.
 -->
</schema>