xml-registry/schema/csvRegistrar-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:ietf:params:xml:ns:csvRegistrar-1.0"
       xmlns:csvRegistrar="urn:ietf:params:xml:ns:csvRegistrar-1.0"
       xmlns:rde="urn:ietf:params:xml:ns:rde-1.0"
       xmlns:rdeCsv="urn:ietf:params:xml:ns:rdeCsv-1.0"
       xmlns:contact="urn:ietf:params:xml:ns:contact-1.0"
       xmlns:domain="urn:ietf:params:xml:ns:domain-1.0"
       xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
       xmlns="http://www.w3.org/2001/XMLSchema"
       elementFormDefault="qualified">
 <!--
 Import common element types.
 -->
 <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" />
 <import namespace="urn:ietf:params:xml:ns:domain-1.0" />
 <import namespace="urn:ietf:params:xml:ns:contact-1.0" />
 <import namespace="urn:ietf:params:xml:ns:rde-1.0" />
 <import namespace="urn:ietf:params:xml:ns:rdeCsv-1.0" />
 <annotation>
   <documentation>
   Registrar Comma-Separated Values (CSV) Object
  </documentation>
 </annotation>
 <!--
 Child elements of the <rde:contents> object
 -->
 <element name="contents"
          type="csvRegistrar:contentType"
          substitutionGroup="rde:content" />
 <complexType name="contentType">
   <complexContent>
     <extension base="rde:contentType">
       <sequence>
         <element ref="rdeCsv:csv"
                  maxOccurs="unbounded" />
       </sequence>
     </extension>
   </complexContent>
 </complexType>
 <!--
 Child elements of the <rde:deletes> object
 -->
 <element name="deletes"
          type="csvRegistrar:deleteType"
          substitutionGroup="rde:delete" />
 <complexType name="deleteType">
   <complexContent>
     <extension base="rde:deleteType">
       <sequence>
         <element ref="rdeCsv:csv"
                  maxOccurs="unbounded" />
       </sequence>
     </extension>
   </complexContent>
 </complexType>
 <!-- Registrar unique identifier (short name / id) -->
 <element name="fId"
          type="rdeCsv:fClIDRequiredType"
          substitutionGroup="rdeCsv:field" />
 <!-- Registrar name (full name) -->
 <element name="fName"
          type="csvRegistrar:fNameType"
          substitutionGroup="rdeCsv:field" />
 <!-- Registrar name field -->
 <complexType name="fNameType">
   <complexContent>
     <extension base="rdeCsv:fieldRequiredType">
       <sequence />
       <attribute name="type"
                  type="token"
                  default="normalizedString" />
       <attribute name="isLoc"
                  type="boolean"
                  default="false" />
     </extension>
   </complexContent>
 </complexType>
 <!-- Registrar GURID field -->
 <element name="fGurid"
          type="rdeCsv:fPositiveIntegerType"
          substitutionGroup="rdeCsv:field" />
 <!-- Registrar status field -->
 <element name="fStatus"
          type="csvRegistrar:fStatusType"
          substitutionGroup="rdeCsv:field" />
 <element name="fStatusName"
          type="rdeCsv:fTokenType"
          substitutionGroup="rdeCsv:field" />
 <complexType name="fStatusType">
   <complexContent>
     <extension base="rdeCsv:fieldOptionalType">
       <sequence />
       <attribute name="type"
                  type="token"
                  default="csvRegistrar\:statusType" />
     </extension>
   </complexContent>
 </complexType>
 <!-- Registrar status type with optional name attr -->
 <complexType name="statusType">
   <simpleContent>
     <extension base="csvRegistrar:statusValueType">
       <attribute name="name"
                  type="token" />
     </extension>
   </simpleContent>
 </complexType>
 <!-- Registrar status enumerated values -->
 <simpleType name="statusValueType">
   <restriction base="token">
     <enumeration value="ok" />
     <enumeration value="readonly" />
     <enumeration value="terminated" />
   </restriction>
 </simpleType>
 <!-- Whois URL field -->
 <element name="fWhoisUrl"
          type="rdeCsv:anyURIType"
          substitutionGroup="rdeCsv:field" />
 <!--
 End of schema.
 -->
</schema>