xml-registry/schema/iodef-enum-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
      elementFormDefault="qualified"
      targetNamespace="urn:ietf:params:xml:ns:iodef-enum-1.0"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:enum="urn:ietf:params:xml:ns:iodef-enum-1.0">

 <!--
 ==========================================================
 ===  ReferenceName                                     ===
 ==========================================================
  -->
 <xs:element name="ReferenceName">
   <xs:complexType>
     <xs:sequence>
       <xs:element name="ID" type="xs:NCName"/>
     </xs:sequence>
     <xs:attribute name="specIndex"
                   type="xs:integer" use="required"/>
   </xs:complexType>
 </xs:element>
</xs:schema>