xml-registry/schema/sa-dialog-info.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xs:schema
    targetNamespace="urn:ietf:params:xml:ns:sa-dialog-info"
    xmlns="urn:ietf:params:xml:ns:sa-dialog-info"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">


   <xs:element name="joined-dialog" minOccurs="0"
                                         maxOccurs="unbounded">
        <xs:complexType>
            <xs:attribute name="call-id" type="xs:string"
              use="mandatory"/>
            <xs:attribute name="local-tag" type="xs:string"
              use="mandatory"/>
            <xs:attribute name="remote-tag" type="xs:string"
              use="mandatory"/>
        </xs:complexType>
   </xs:element>

   <xs:element name="replaced-dialog" minOccurs="0"
                                          maxOccurs="unbounded">
        <xs:complexType>
            <xs:attribute name="call-id" type="xs:string"
              use="mandatory"/>
            <xs:attribute name="local-tag" type="xs:string"
              use="mandatory"/>
            <xs:attribute name="remote-tag" type="xs:string"
              use="mandatory"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="appearance" minOccurs="0" maxOccurs="1">
        <xs:simpleType type="xs:integer">
        </xs:simpleType>
    </xs:element>

    <xs:element name="exclusive" minOccurs="0" maxOccurs="1">
        <xs:simpleType type="xs:boolean">
        </xs:simpleType>
    </xs:element>
</xs:schema>