iana-ipv6-special-registry/iana-ipv6-special-registry.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            
            <element name="address"><ref name="text_with_references"/></element>
            <element name="name"><ref name="text_with_references"/></element>
            <element name="spec"><ref name="text_with_references"/></element>
            <element name="allocation"><ref name="genericDate"/></element>
            <optional>
	      <element name="termination"><ref name="genericDate"/></element>
	    </optional>
            <element name="source"><ref name="text_with_references"/></element>
            <element name="destination"><ref name="text_with_references"/></element>
            <element name="forwardable"><ref name="text_with_references"/></element>
            <element name="global"><ref name="text_with_references"/></element>
            <element name="reserved"><ref name="text_with_references"/></element>

          </element>
        </zeroOrMore>
      </element>
      <ref name="footnotes"/>
      <ref name="people"/>
    </element>
  </start>

</grammar>
