l2tp-parameters/l2tp-parameters.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <define name="value-description-xref">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
          <element name="value"><ref name="genericRange"/></element>
          <element name="description"><ref name="richText"/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <define name="value-description">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
          <element name="value"><ref name="genericRange"/></element>
          <element name="description"><text/></element>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- Control Message Attribute Value Pairs -->
      <ref name="value-description-xref"/>

      <!-- Message Type AVP (Attribute Type 0) Values -->
      <element name="registry">
        <ref name="registryMeta"/>

        <!-- Control Connection Management -->
        <ref name="value-description-xref"/>

        <!-- Call Management -->
        <ref name="value-description-xref"/>

        <!-- Link Status -->
        <ref name="value-description-xref"/>

        <!-- PPPoE Relay -->
        <ref name="value-description-xref"/>

        <!-- Multicast Management -->
        <ref name="value-description-xref"/>

        <!-- Failover Management -->
        <ref name="value-description-xref"/>

        <!-- Access Line Information Attributes -->
        <ref name="value-description-xref"/>
      </element>

      <!-- Result Code AVP (Attribute Type 1) Values -->
      <element name="registry">
        <ref name="registryMeta"/>

        <!-- Result Code values for the StopCCN message -->
        <ref name="value-description-xref"/>

        <!-- Result Code values for the CDN message -->
        <ref name="value-description-xref"/>

        <!-- Result Code values for the MSEN message -->
        <ref name="value-description-xref"/>

        <!-- General Error Codes -->
        <ref name="value-description-xref"/>

        <!-- TDM PW Specific error codes, to be used with 30 result code for the
             CDN message -->
        <ref name="value-description-xref"/>
      </element>

      <!-- Proxy Authen Type AVP (Attribute Type 29) Values -->
      <ref name="value-description-xref"/>

      <!-- Service Category AVP (Attribute Type 42) Flag Field -->
      <ref name="value-description-xref"/>

      <!-- PPP Disconnect Cause Code (Attribute Type 46) Values -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="registration_rule"><text/></element>
          </element>
        </zeroOrMore>

        <!-- Global Errors -->
        <ref name="value-description"/>

        <!-- LCP Errors -->
        <ref name="value-description"/>

        <!-- Authentication Errors -->
        <ref name="value-description"/>

        <!-- Network Control Protocol (NCP) Errors -->
        <ref name="value-description"/>
      </element>

      <!-- ATM Alarm Status AVP (Attribute Type 88) Values -->
      <element name="registry">
        <ref name="registryMeta"/>

        <!-- Circuit Status Reason values for the SLI message -->
        <ref name="value-description-xref"/>

        <!-- General ATM Alarm failures -->
        <ref name="value-description-xref"/>
      </element>

      <!-- VCCV Capability AVP (Attribute Type 96) Values -->
      <element name="registry">
        <ref name="registryMeta"/>

        <!-- L2TPv3 Control Channel (CC) Types -->
        <ref name="value-description-xref"/>

        <!-- L2TPv3 Connectivity Verification (CV) Types Bit (Value)
             Description Reference -->
        <ref name="value-description-xref"/>
      </element>

      <!-- Bearer Field definition -->
      <ref name="value-description-xref"/>

      <!-- Framing Field definition -->
      <ref name="value-description-xref"/>

      <!-- Leading Bits of the L2TP AVP Header -->
      <ref name="value-description-xref"/>

      <!-- Leading Bits of the L2TP Message Header -->
      <ref name="value-description-xref"/>

      <!-- L2TPv3 Pseudowire Types -->
      
      <ref name="value-description-xref"/>

      <!-- Circuit Status Bits -->
      <ref name="value-description-xref"/>

      <!-- Default L2-Specific Sublayer bits -->
      <ref name="value-description-xref"/>

      <!-- L2-Specific Sublayer Type -->
      <ref name="value-description-xref"/>

      <!-- Data Sequencing Level -->
      <ref name="value-description-xref"/>

      <!-- ATM-Specific Sublayer bits -->
      <ref name="value-description-xref"/>

      <ref name="people"/>
    </element>
  </start>

</grammar>
