eap-numbers/eap-numbers.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
           <element name="value"><ref name="genericRange"/></element>
           <element name="description"><text/></element>
           <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
           <element name="type"><ref name="genericRange"/></element>
           <element name="description"><text/></element>
           <optional><element name="payload_type"><text/></element></optional>
           <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
           <element name="value"><ref name="genericRange"/></element>
           <element name="description"><text/></element>
          <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
           <element name="value"><ref name="genericRange"/></element>
           <element name="description"><text/></element>
          <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
           <element name="value"><ref name="genericRange"/></element>
           <element name="description"><text/></element>
          <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
           <element name="name"><text/></element>
           <optional><element name="request">
            <data type="string">
             <param name="pattern">X</param>
            </data>
           </element></optional>
           <optional><element name="response">
            <data type="string">
             <param name="pattern">X</param>
            </data>
           </element></optional>
           <optional><element name="MI">
            <data type="string">
             <param name="pattern">X</param>
            </data>
           </element></optional>
          <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <!-- EAP Initiate/Re-auth-Start Flags -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="flag"><text/></element>
            <element name="value"><ref name="genericRange"/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <!-- EAP Initiate/Re-auth Flags -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="flag"><text/></element>
            <element name="value"><ref name="genericRange"/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- EAP Finish/Re-auth Flags -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="flag"><text/></element>
            <element name="value"><ref name="genericRange"/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element> 
      
      <!-- EAP Lower Layers -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <ref name="people"/>
    </element>
  </start>

</grammar>
