loa-profiles/ubiqu-eidas-high-credential/ubiqu-eidas-high-credential.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://id.ubiqu.com/eidas/high" targetNamespace="http://id.ubiqu.com/eidas/high" finalDefault="extension" blockDefault="substitution" version="2.0">
<script/>
<xs:redefine schemaLocation="http://docs.oasis-open.org/security/saml/v2.0/saml-schema-authn-context-types-2.0.xsd">
<xs:annotation>
<xs:documentation>
Class identifier: http://id.ubiqu.com/eidas/high This assurance profile identifies use of an eIDAS high level of assurance 4 credential providing a proof of possession.
</xs:documentation>
</xs:annotation>
<xs:complexType name="AuthnContextDeclarationBaseType">
<xs:complexContent>
<xs:restriction base="AuthnContextDeclarationBaseType">
<xs:sequence>
<xs:element ref="GoverningAgreements"/>
</xs:sequence>
<xs:attribute name="ID" type="xs:ID" use="optional"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="GoverningAgreementRefType">
<xs:complexContent>
<xs:restriction base="GoverningAgreementRefType">
<xs:attribute name="governingAgreementRef" type="xs:anyURI"
fixed="https://ubiqu.com/eidas/" use="required"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
</xs:redefine>
</xs:schema>