ip-xns-mapping/ip-xns-mapping.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <element name="lower_protocol"><text/></element>
            <element name="dod_ip"><text/></element>
            <element name="pup"><text/></element>
	    <element name="ns_ip"><text/></element>
          </element>
        </zeroOrMore>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <element name="lower_protocol"><text/></element>
            <element name="dod_ip"><text/></element>
            <element name="pup"><text/></element>
	    <element name="ns_ip"><text/></element>
          </element>
        </zeroOrMore>
      </element>
      <ref name="people"/>
    </element>
  </start>

</grammar>
