uri-schemes/uri-schemes.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <!-- Uniform Resource Identifier (URI) Schemes -->

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>      
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <optional>
            <attribute name="updated"><ref name="genericDate"/></attribute>
          </optional>
          <optional><ref name="file"/></optional>
          <element name="value"><text/></element>
          <element name="description"><ref name="richText"/></element>
          <element name="status"><text/></element>
          <element name="well-known"><ref name="richText"/></element>
          <ref name="references"/>
          <element name="notes"><ref name="richText"/></element>
        </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <!-- 'ipn' Scheme URI Allocator Identifiers" -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>      
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <optional>
            <attribute name="updated"><ref name="genericDate"/></attribute>
          </optional>
          <element name="name"><text/></element>
          <element name="dec"><text/></element>
          <element name="hex"><text/></element>
          <element name="bits"><ref name="richText"/></element>
          <ref name="references"/>
          <element name="controller"><ref name="richText"/></element>
        </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <!-- 'ipn' Scheme URI Default Allocator Node Numbers -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><ref name="richText"/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <!-- 'ipn' Scheme URI Well-known Service Numbers for BPv7 -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><ref name="richText"/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <ref name="people"/>
    </element>
  </start>

</grammar>  