uri-schemes/uri-schemes.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>      
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <optional>
            <attribute name="updated"><ref name="genericDate"/></attribute>
          </optional>
          <optional><ref name="file"/></optional>
          <element name="value"><text/></element>
          <element name="description"><ref name="richText"/></element>
          <element name="status"><text/></element>
          <element name="well-known"><ref name="text_with_references"/></element>
          <ref name="references"/>
          <element name="notes"><text/></element>
        </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>
      
      <ref name="people"/>
    </element>
  </start>

</grammar>  