rfb/rfb.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!-- RFB Security Types -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="type"><text/></element>
            <element name="name"><text/></element>
            <element name="refs"><ref name="text_with_references"/></element>
            </element>
        </zeroOrMore>
      </element>
      
      <!-- Remote Framebuffer Client to Server Message Types -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="type"><text/></element>
            <element name="name"><text/></element>            
            <element name="refs"><ref name="text_with_references"/></element> 
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Remote Framebuffer Server to Client Message Types -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="type"><text/></element>
            <element name="name"><text/></element>
            <element name="refs"><ref name="text_with_references"/></element>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Remote Framebuffer Encoding Types -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="type"><text/></element>
            <element name="name"><text/></element>
            <element name="refs"><ref name="text_with_references"/></element>
          </element>
        </zeroOrMore>
      </element>
      <ref name="people"/>
    </element>
  </start>

</grammar>
