media-feature-tags/media-feature-tags.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="decimal"><data type="decimal"/></element>
            <element name="name"><text/></element>
            <element name="description"><text/></element>
            <optional><ref name="references"/></optional>
          </element>
        </zeroOrMore>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
             <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="decimal"><data type="decimal"/></element>
            <element name="name"><text/></element>
            <element name="description"><text/></element>
            <optional><ref name="references"/></optional>
          </element>
        </zeroOrMore>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
             <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="decimal"><data type="decimal"/></element>
            <element name="name"><text/></element>
            <element name="description"><text/></element>
            <optional><ref name="references"/></optional>
          </element>
        </zeroOrMore>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
             <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="decimal"><data type="decimal"/></element>
            <element name="name"><text/></element>
            <element name="description"><text/></element>
            <optional><ref name="references"/></optional>
          </element>
        </zeroOrMore>
      </element>
      <ref name="people"/>
    </element>
  </start>

</grammar>
