markdown-variants/markdown-variants.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

     <!-- Variants -->

      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="identifier"><text/></element>
            <element name="name"><text/></element>
            <element name="description">
              <zeroOrMore>
                <choice>
                  <element name="paragraph"><ref name="richText"/></element>
                  <element name="artwork"><text/></element>
                  <ref name="richText"/>
                </choice>
              </zeroOrMore>
            </element>
            <element name="additional">
              <zeroOrMore>
                <choice>
                  <element name="paragraph"><ref name="richText"/></element>
                  <element name="artwork"><ref name="richText"/></element>
                  <text/>
                </choice>
              </zeroOrMore>
            </element>
            <element name="fragment"><text/></element>          
            <ref name="references"/>
            <element name="contact"><ref name="richText"/></element>
            <element name="expiration"><text/></element>
          </element>
        </zeroOrMore>
      </element>
      <ref name="people"/>
    </element>
  </start>

</grammar>
