ftp-commands-extensions/ftp-commands-extensions.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>     
            
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <element name="cmd"><text/></element>
          <element name="feat"><text/></element>
          <element name="description"><text/></element>
          <element name="type"><text/></element>
          <element name="conf"><ref name="text_with_references"/></element>
          <element name="refs-notes"><ref name="text_with_references"/></element>
        </element>
      </zeroOrMore>
      </element>
      <ref name="footnotes"/>
      <ref name="people"/>
    </element>
  </start>

</grammar>
