nslp-parameters/nslp-parameters.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">
  
  <include href="../_support/iana-registry.rng"/>
  
  <!-- This is a schema snippet representing a common
    value-description-reference registry. It is reused further down. -->
  <define name="registry-value-description-reference">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <element name="value"><text/></element>
          <element name="description"><text/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
    </element>
  </define>
  
  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!-- QoS NSLP Message Types -->
      <ref name="registry-value-description-reference"/>
      
      
      <!-- NSLP Message Objects -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
  
  
      <!-- QoS NSLP Binding Codes -->
      <ref name="registry-value-description-reference"/>
      
      
      <!-- QoS NSLP Error Classes -->
      <ref name="registry-value-description-reference"/>


      <!-- Informational Error Codes -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      
      <!-- Success Error Codes -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      
      <!-- Protocol Error Codes -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Transient Failure Error Codes -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      
      <!-- Permanent Failure Error Codes -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- QoS Model Error Codes -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      
      <!-- QoS NSLP Error Source Identifiers -->
      <ref name="registry-value-description-reference"/>
      
      <!-- NATFW NSLP Message Types -->
      <ref name="registry-value-description-reference"/>
      
      <!-- NATFW NSLP Header Flags -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="bit"><text/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Response Codes -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="code"><text/></element>
            <element name="value"><text/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <!-- SESSION_AUTH X-Types -->
      <ref name="registry-value-description-reference"/>
      
      <!-- AUTH_ENT_ID (X-Type 1) SubType values -->
      <ref name="registry-value-description-reference"/>
      
      <!-- SOURCE_ADDR (X-Type 3) SubType values -->
      <ref name="registry-value-description-reference"/>
      
      <!-- DEST_ADDR (X-Type 4) SubType values -->
      <ref name="registry-value-description-reference"/>
      
      <!-- START_TIME (X-Type 5) SubType values -->
      <ref name="registry-value-description-reference"/>
      
      <!-- END_TIME (X-Type 6) SubType values -->
      <ref name="registry-value-description-reference"/>
      
      <ref name="people"/>
    </element>
  </start>
  
</grammar>
