mdn/mdn.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <define name="value_xref">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <element name="value"><text/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <define name="value_description_xref">
    <zeroOrMore>
      <element name="record">
        <optional>
          <attribute name="date"><ref name="genericDate"/></attribute>
        </optional>
        <element name="value"><ref name="genericRange"/></element>
        <optional><element name="description"><text/></element></optional>
        <ref name="references"/>
      </element>
    </zeroOrMore>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- MDN-Disposition-modifier-names -->
      <ref name="value_xref"/>

      <!-- MDN-Disposition-notification-option-names -->
      <ref name="value_xref"/>

      <!-- MDN-Extension-field-names -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><text/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      <ref name="people"/>
    </element>
  </start>

</grammar>
