pgp-parameters/pgp-parameters.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <define name="VDR">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <element name="value"><ref name="genericRange"/></element>
          <element name="description"><text/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <ref name="VDR"/>
      <ref name="VDR"/>
      <ref name="VDR"/>
      <ref name="VDR"/>
      <ref name="VDR"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          </element>
        </zeroOrMore>
      </element>
      <ref name="VDR"/>
      <ref name="VDR"/>
      <ref name="VDR"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          </element>
        </zeroOrMore>
      </element>
      <ref name="VDR"/>
      <ref name="VDR"/>
      <ref name="VDR"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <choice>
              <element name="description">
                <choice>
                  <value>Reserved</value>
                  <value>Unassigned</value>
                  <value>Private/Experimental algorithm</value>
                </choice>
              </element>
              <group>
                <element name="description"><text/></element>
                <element name="name">
                  <data type="string">
                    <param name="pattern">"[A-Z\d]+"</param>
                  </data>
                </element>
              </group>
            </choice>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      <ref name="VDR"/>
      <ref name="people"/>
    </element>
  </start>

</grammar>
