pcep/pcep.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">
  
  <include href="../_support/iana-registry.rng"/>
  
  <!-- This is a schema snippet representing a common
    value-description-reference registry. It is reused further down. -->
  <define name="registry-value-description-reference">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
          <element name="value"><ref name="genericRange"/></element>
          <element name="description"><text/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
    </element>
  </define>
  
  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!-- 9.2. PCEP Messages -->
      <ref name="registry-value-description-reference"/>
      
      <!-- 9.3. PCEP Object -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="class-value"><ref name="genericRange"/></element>
            <element name="class-description"><text/></element>
            <element name="type-value"><ref name="genericRange"/></element>
            <element name="type-description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- 9.4. PCEP Message Common Header -->
      <ref name="registry-value-description-reference"/>
      
      <!-- 9.5. Open Object Flag Field -->
      <ref name="registry-value-description-reference"/>
      
      <!-- 9.6. RP Object -->
      <ref name="registry-value-description-reference"/>
      
      <!-- 9.7. NO-PATH Object -->
      <ref name="registry-value-description-reference"/>
      <ref name="registry-value-description-reference"/>
      
      <!-- 9.8. METRIC Object -->
      <ref name="registry-value-description-reference"/>
      <ref name="registry-value-description-reference"/>

      <!-- 9.9. LSPA Object Flag Field -->
      <ref name="registry-value-description-reference"/>

      <!-- IRO Object -->
      <ref name="registry-value-description-reference"/>

      <!-- 9.10. SVEC Object Flag Field -->
      <ref name="registry-value-description-reference"/>
      
      <!-- 9.11. Notification Object -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="type-value"><ref name="genericRange"/></element>
            <element name="type-description"><text/></element>
            <element name="value-value"><ref name="genericRange"/></element>
            <element name="value-description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      <ref name="registry-value-description-reference"/>
      
      <!-- 9.12. PCEP-ERROR Object -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="type-value"><ref name="genericRange"/></element>
            <element name="type-description"><text/></element>
            <element name="value-value"><ref name="genericRange"/></element>
            <element name="value-description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      <ref name="registry-value-description-reference"/>

      <!-- 9.13. LOAD-BALANCING Object Flag Field -->
      <ref name="registry-value-description-reference"/>
      
      <!-- 9.14. CLOSE Object -->
      <ref name="registry-value-description-reference"/>
      <ref name="registry-value-description-reference"/>

      <!-- PATH-KEY Object -->
      <ref name="registry-value-description-reference"/>
      
      <!-- XRO Object -->
      <ref name="registry-value-description-reference"/>
      <ref name="registry-value-description-reference"/>

      <!-- OF Object -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <!-- 9.15. PCEP TLV Type Indicators -->
      <ref name="registry-value-description-reference"/>
      
      <!-- 9.16. NO-PATH-VECTOR TLV -->
      <ref name="registry-value-description-reference"/>
      
      <!-- MONITORING Object Flag Field -->
      <ref name="registry-value-description-reference"/>
      
      <!-- PROC-TIME Object Flag Field -->
      <ref name="registry-value-description-reference"/>
      
      <!-- OVERLOAD Object Flag field -->
      <ref name="registry-value-description-reference"/>
      
      <!-- BU Object Type Field -->
      <ref name="registry-value-description-reference"/>
      
      <!-- Inter-Layer Object Path Property Bits -->     
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="flag"><text/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- LSP Object Flag Field -->
      <ref name="registry-value-description-reference"/>
      
      <!-- STATEFUL-PCE-CAPABILITY-TLV Flag Field -->
      <ref name="registry-value-description-reference"/>
      
      <!-- LSP-ERROR-CODE TLV Error Code Field -->
      <ref name="registry-value-description-reference"/>
      
      <ref name="people"/>
    </element>
  </start>
  
</grammar>
