ipv6-tla-assignments/ipv6-tla-assignments.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <element name="registry">
        <ref name="registryMeta"/>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
      </element>
      <ref name="people"/>
    </element>
  </start>

</grammar>
