loa-profiles/sambi.se-loa2/sambi.se-loa2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://id.sambi.se/loa/loa2" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="http://id.sambi.se/loa/loa2" 
finalDefault="extension" 
blockDefault="substitution" 
version="2.0">
<xs:redefine schemaLocation="http://docs.oasis-open.org/security/saml/v2.0/saml-schema-authn-context-types-2.0.xsd">
<xs:annotation>
<xs:documentation>
Class identifier: http://id.sambi.se/loa/loa2 Defines Level 2 of the Sambi.se Assurance Framework
</xs:documentation>
</xs:annotation>
<xs:complexType name="AuthnContextDeclarationBaseType">
<xs:complexContent>
<xs:restriction base="AuthnContextDeclarationBaseType">
<xs:sequence>
<xs:element ref="GoverningAgreements"/>
</xs:sequence>
<xs:attribute name="ID" type="xs:ID" use="optional"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="GoverningAgreementRefType">
<xs:complexContent>
<xs:restriction base="GoverningAgreementRefType">
<xs:attribute name="governingAgreementRef"
type="xs:anyURI" 
fixed="https://www.sambi.se/sambi-loa"
use="required"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
</xs:redefine>
</xs:schema>