emergency-call-additional-data/emergency-call-additional-data.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!-- Provider ID Series -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="source"><text/></element> 
            <element name="url"><ref name="richText"/></element> 
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Service Environment -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><ref name="richText"/></element> 
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Service Type -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><ref name="richText"/></element> 
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Service Mobility -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><ref name="richText"/></element> 
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Service Provider Type -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><ref name="richText"/></element> 
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Device Classification -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><ref name="richText"/></element> 
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Device ID Type -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><ref name="richText"/></element> 
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Device/Service Data Type -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><text/></element> 
            <element name="url"><ref name="richText"/></element> 
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Emergency Call Data Types -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><ref name="richText"/></element> 
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <ref name="people"/>
    </element>
  </start>

</grammar>
