loa-profiles/InC-Silver/InC-Silver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
targetNamespace="http://id.incommon.org/assurance/silver"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://id.incommon.org/assurance/silver"
finalDefault="extension"
blockDefault="substitution"
version="2.0">

<xs:redefine schemaLocation="saml-schema-authn-context-types-2.0.xsd">

<xs:annotation>
<xs:documentation>
Class identifier:
http://id.incommon.org/assurance/silver
Defines the InCommon Silver Identity Assurance Profile of the InCommon Identity Assurance Assessment Framework
</xs:documentation>
</xs:annotation>

<xs:complexType name="AuthnContextDeclarationBaseType">
<xs:complexContent>
<xs:restriction base="AuthnContextDeclarationBaseType">
<xs:sequence>
<xs:element ref="GoverningAgreements"/>
</xs:sequence>
<xs:attribute name="ID" type="xs:ID" use="optional"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GoverningAgreementRefType">
<xs:complexContent>
<xs:restriction base="GoverningAgreementRefType">
<xs:attribute name="governingAgreementRef"
type="xs:anyURI"
fixed="http://www.incommon.org/docs/assurance/IAAF.pdf"
use="required"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>

</xs:redefine>
</xs:schema>