suit/suit.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <define name="val-desc-ref">
  <element name="registry">
  <ref name="registryMeta"/>
    <zeroOrMore>
      <element name="record">
        <optional>
          <attribute name="date"><ref name="genericDate"/></attribute>
        </optional>
        <optional>
          <attribute name="updated"><ref name="genericDate"/></attribute>
        </optional>
        <element name="value"><text/></element>
        <element name="description"><text/></element>
        <optional><element name="reference"><ref name="richText"/></element></optional>
      </element>
    </zeroOrMore>
    </element>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- SUIT Envelope Elements -->
      <ref name="val-desc-ref"/>

      <!-- SUIT Manifest Elements -->
      <ref name="val-desc-ref"/>

      <!-- SUIT Common Elements -->
      <ref name="val-desc-ref"/>

      <!-- SUIT Commands -->
      <ref name="val-desc-ref"/>

      <!-- SUIT Parameters -->
      <ref name="val-desc-ref"/>

      <!-- SUIT Text Values -->
      <ref name="val-desc-ref"/>

      <!-- SUIT Component Text Values -->
      <ref name="val-desc-ref"/>

      <ref name="people"/>
    </element>
  </start>

</grammar>
