sppf-orgidtype-namespace/sppf-orgidtype-namespace.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!-- sppf orgidtype namespace -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="name"><text/></element>
            <element name="description">
              <data type="string">
                <param name="pattern">[A-Za-z][A-Za-z0-9\-]*</param>
              </data>
            </element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

    </element>
  </start>

</grammar>
