ospfv2-parameters/ospfv2-parameters.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  

  <define name="values">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
          <element name="value"><ref name="genericRange"/></element>
          <element name="description"><text/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <ref name="values"/> <!-- OSPFv2 Options Registry (8 bits) -->
      
      <ref name="values"/> <!-- OSPF Packet Type (both v2 and v3) -->
      
      <ref name="values"/> <!-- OSPFv2 Link State (LS) Type -->
      
      <ref name="values"/> <!-- OSPFv2 Router LSA Link Type (Value 1) -->
      <ref name="values"/> <!-- OSPFv2 Router Properties Registry -->
      
      <ref name="values"/> <!-- OSPFv2 Grace LSA Top Level TLV -->
      <ref name="values"/> <!-- Path Computation Element (PCE) Capability Flags -->
      <ref name="values"/> <!-- Instance IDs -->
      <ref name="values"/> <!-- Extended Prefix Opaque LSA -->
      <ref name="values"/> <!-- Extended Prefix TLV Sub-TLVs -->
      <ref name="values"/> <!-- Extended Prefix TLV Flags -->
      <ref name="values"/> <!-- Extended Link Opaque LSA TLVs -->
      <ref name="values"/> <!-- Extended Link TLV Sub-TLVs -->
      <ref name="people"/>
    </element>
  </start>

</grammar>
