mrt/mrt.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!-- Type Codes -->
      
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <!-- Sub-Type Codes -->

      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <!--bgp-->
          <element name="registry">
            <ref name="registryMeta"/>
            <zeroOrMore>
              <element name="record">
                <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                <element name="value"><text/></element>
                <element name="name"><text/></element>
                <ref name="references"/>
              </element>
            </zeroOrMore>
          </element>
          <!--bgp4plus-->
          <element name="registry">
            <ref name="registryMeta"/>
            <zeroOrMore>
              <element name="record">
                <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                <element name="value"><text/></element>
                <element name="name"><text/></element>
                <ref name="references"/>
              </element>
            </zeroOrMore>
          </element>
          <!--bgp4plus_01-->
          <element name="registry">
            <ref name="registryMeta"/>
            <zeroOrMore>
              <element name="record">
                <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                <element name="value"><text/></element>
                <element name="name"><text/></element>
                <ref name="references"/>
              </element>
            </zeroOrMore>
          </element>
          <element name="registry">
            <ref name="registryMeta"/>
            <!--table dump-->
            <zeroOrMore>
              <element name="record">
                <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                <element name="value"><text/></element>
                <element name="name"><text/></element>
                <ref name="references"/>
              </element>
            </zeroOrMore>
          </element>
          <!--table dump v2-->
          <element name="registry">
            <ref name="registryMeta"/>
            <zeroOrMore>
              <element name="record">
                <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                <element name="value"><text/></element>
                <element name="name"><text/></element>
                <ref name="references"/>
              </element>
            </zeroOrMore>
          </element>
          <!--BGP4MP-->
          <element name="registry">
            <ref name="registryMeta"/>
            <zeroOrMore>
              <element name="record">
                <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                <element name="value"><text/></element>
                <element name="name"><text/></element>
                <ref name="references"/>
              </element>
            </zeroOrMore>
          </element>
          <!--BGP4MP_ET-->
          <element name="registry">
            <ref name="registryMeta"/>
            <zeroOrMore>
              <element name="record">
                <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                <element name="value"><text/></element>
                <element name="name"><text/></element>
                <ref name="references"/>
              </element>
            </zeroOrMore>
          </element>
        </zeroOrMore>
      </element>

      
      <ref name="people"/>
    </element>
  </start>

</grammar>
