ospfv3-parameters/ospfv3-parameters.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  

  <define name="values">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
          <element name="value"><ref name="genericRange"/></element>
          <element name="description"><text/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <define name="l2bm-reg">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
          <element name="value"><ref name="genericRange"/></element>
          <element name="description"><text/></element>
          <optional><element name="l2bm"><text/></element></optional>
          <ref name="references"/>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

    <!-- OSPFv3 Options (24 bits)--> 
      <ref name="values"/>

      <!-- OSPFv3 LSA Function Codes -->
      <ref name="values"/>

      <!-- OSPFv3 Prefix Options (8 bits) -->
      <ref name="values"/>

      <!-- OSPFv3 Router LSA Link Types -->
      <ref name="values"/>

      <!-- OSPFv3 Router Properties Registry -->
      <ref name="values"/>

      <!-- >LD Options -->
      <ref name="values"/>

      <!-- OSPFv3 Instance ID Address Family Values -->
      <ref name="values"/>

      <!-- OSPFv3 Autoconfiguration (AC) LSA TLVs -->
      <ref name="values"/>
     
      <!-- OSPFv3 Extended-LSA TLVS -->
      <ref name="values"/>
      
      <!-- OSPFv3 Extended-LSA sub-TLVS -->
      <ref name="l2bm-reg"/>
      
       <!-- OSPFv3 SRv6 Capabilities TLV Flags -->
      <ref name="values"/>

       <!-- OSPFv3 SRv6 End SID Sub-TLV Flags -->
      <ref name="values"/>

       <!-- OSPFv3 SRv6 Adjacency SID Sub-TLV Flags -->
      <ref name="values"/>

      <!-- OSPFv3 SRv6 Locator LSA TLVs -->
      <ref name="values"/>

      <!-- OSPFv3 SRv6 Locator LSA Sub-TLVs -->
      <ref name="values"/>

      <ref name="people"/>
    </element>
  </start>

</grammar>
