matroska/matroska.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <define name="vdcr">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
          <element name="value"><text/></element>
          <element name="description"><ref name="richText"/></element>
          <element name="controller"><ref name="richText"/></element>
          <optional><element name="ref"><ref name="richText"/></element></optional>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

    <!-- Element IDs-->
    <ref name="vdcr"/>
          
     <!-- Matroska Compression Algorithms -->
     <ref name="vdcr"/>

     <!-- Matroska Encryption Algorithms -->
     <ref name="vdcr"/>

     <!-- Matroska AES Cipher Modes -->
     <ref name="vdcr"/>

     <!-- Matroska Content Encoding Scopes -->
     <ref name="vdcr"/>

     <!-- Matroska Content Encoding Types -->
     <ref name="vdcr"/>

     <!-- Matroska Stereo Modes -->
     <ref name="vdcr"/>

     <!-- Matroska Alpha Modes --> 
     <ref name="vdcr"/>

     <!-- Matroska Display Units --> 
     <ref name="vdcr"/>

     <!-- Matroska Horizontal Chroma Sitings --> 
     <ref name="vdcr"/>

     <!-- Matroska Vertical Chroma Sitings --> 
     <ref name="vdcr"/>

     <!-- Matroska Color Ranges -->
     <ref name="vdcr"/>

     <!-- Matroska Tags Target Types -->
     <ref name="vdcr"/>

    <!-- Chapter Codec IDs-->
    <ref name="vdcr"/>
    
     <!-- Matroska Projection Types -->
     <ref name="vdcr"/>

     <!-- Matroska Track Types -->
     <ref name="vdcr"/>

     <!-- Matroska Track Plane Types -->
     <ref name="vdcr"/>

      <ref name="footnotes"/>
      <ref name="people"/>
    </element>
  </start>

</grammar>
