dccp-parameters/dccp-parameters.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  

  <define name="registry_values">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
          <element name="value"><ref name="genericRange"/></element>
          <element name="description"><text/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <ref name="registry_values"/>
      
      <ref name="registry_values"/>
      
      <ref name="registry_values"/>
      
      <ref name="registry_values"/>
      
      <ref name="registry_values"/>
      <ref name="registry_values"/>
      <ref name="registry_values"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          </element>
        </zeroOrMore>
      </element>
      <ref name="registry_values"/>

       <!-- Multipath Options -->
      
       <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="opt"><text/></element>
            <element name="name"><text/></element>
            <element name="description"><ref name="richText"/></element>
            <optional><ref name="references"/></optional>
          </element>
        </zeroOrMore>
      </element>

      <!-- Multipath Key Type -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="name"><text/></element>
            <element name="description"><ref name="richText"/></element>
            <optional><ref name="references"/></optional>
          </element>
        </zeroOrMore>
      </element>

      <ref name="footnotes"/>
      <ref name="people"/>
    </element>
  </start>

</grammar>
