bpf-instructions/bpf-instructions.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

<!-- BPF Instruction Conformance Groups -->

      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><text/></element>
            <element name="description"><text/></element>
            <element name="inc"><text/></element>
            <element name="exc"><text/></element>
            <element name="status"><text/></element>
            <ref name="references"/>
            <element name="controller"><ref name="richText"/></element>
          </element>
        </zeroOrMore>
      </element>

      <!--  BPF Instruction Set -->

      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="opcode"><text/></element>
            <element name="src_reg"><text/></element>
            <element name="offset"><text/></element>
            <element name="imm"><text/></element>
            <element name="description"><text/></element>
            <element name="groups"><text/></element>
            <ref name="references"/>
            <element name="controller"><ref name="richText"/></element>
          </element>
        </zeroOrMore>
      </element>

      <ref name="people"/>
    </element>
  </start>

</grammar>
