performance-metrics/performance-metrics.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <define name="name-elements">
    
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <optional>
            <attribute name="updated"><ref name="genericDate"/></attribute>
          </optional>
          <element name="id"><text/></element>
          <element name="name"><text/></element>
          <element name="description"><text/></element>
          <ref name="references"/>
          <element name="controller"><ref name="richText"/></element>
        </element>
      </zeroOrMore>
    </element>
    
  </define>
  
  <define name="name-elements-spec">
    
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <optional>
            <attribute name="updated"><ref name="genericDate"/></attribute>
          </optional>
          <element name="id"><text/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!-- Summary -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="id"><text/></element>
            <element name="name"><text/></element>
            <optional>
              <ref name="file"/>
            </optional>
            <element name="description"><text/></element>
            <ref name="references"/>
            <element name="controller"><ref name="richText"/></element>
            <element name="version"><text/></element>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Metric Type --> 
      <ref name="name-elements"/>
      
      <!-- Method -->
      <ref name="name-elements"/>
      
      <!-- Subtype Method -->
      <ref name="name-elements"/>
      
      <!-- Spec -->
      <ref name="name-elements-spec"/>    
      
      <!-- Units -->
      <ref name="name-elements"/>
      
      <!-- Output -->
      <ref name="name-elements"/>
      
      <ref name="footnotes"/>
      <ref name="people"/>
    </element>
  </start>

</grammar>
