idna-tables-11.0.0/idna-tables-11.0.0.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="description"><text/></element>
            <element name="codepoint">
              <data type="string">
                <param name="pattern">[0-9A-F]{4,6}(|\-[0-9A-F]{4,6})</param>
              </data>
            </element>
            <element name="overview"><text/></element>
            <element name="lookup">
              <choice>
                <value>True</value>
                <value>False</value>
              </choice>
            </element>
            <element name="ruleset"><text/></element>
          </element>
        </zeroOrMore>
      </element>
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <element name="codepoint"><data type="string"><param name="pattern">[0-9A-F]{4,6}(|\-[0-9A-F]{4,6})</param></data></element>
            <element name="property"><data type="string"><param name="pattern">(CONTEXTO|CONTEXTJ|DISALLOWED|PVALID|UNASSIGNED)</param></data></element>
            <optional>
              <element name="status"><text/></element>
            </optional>
            <element name="description"><text/></element>
          </element>
        </zeroOrMore>
      </element>
      <ref name="people"/>
    </element>
  </start>

</grammar>
