xml-registry/schema/pidf/geopriv10/civicAddr/ext.xsd

<?xml version="1.0"?>
<xs:schema
  targetNamespace="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr:ext"
  xmlns:ca="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:cae="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr:ext"
  xmlns:xml="http://www.w3.org/XML/1998/namespace"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="urn:ietf:params:xml:pidf:geopriv10:civicAddr"/>

  <!-- Post Number -->
  <xs:element name="PN" type="ca:caType"/>

  <!-- Milepost -->
  <xs:element name="MP" type="ca:caType"/>

  <!-- Street-Type prefix -->
  <xs:element name="STP" type="ca:caType"/>

  <!-- House Number Prefix -->
  <xs:element name="HNP" type="ca:caType"/>

</xs:schema>

