rtfm/rtfm.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!-- PME opcodes -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="type"><text/></element>
            <element name="goto"><text/></element>
            <element name="test"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- RTFM attributes -->
      
      
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="type"><text/></element>
            <element name="string-time-integer"><text/></element>
            <element name="other"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      
      <ref name="people"/>
    </element>
  </start>

</grammar>
