loa-profiles/IGTF-BIRCH/IGTF-BIRCH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://igtf.net/ap/authn-assurance/birch"
    targetNamespace="https://igtf.net/ap/authn-assurance/birch"
    finalDefault="extension"
    blockDefault="substitution"
    version="2.0">
    <xs:redefine schemaLocation="http://docs.oasis-open.org/security/saml/v2.0/saml-schema-authn-context-types-2.0.xsd">
        <xs:annotation>
            <xs:documentation>
                Class identifier: https://igtf.net/ap/authn-assurance/birch This class describes the birch authentication assurance profile technology-agnostic elements of the Interoperable Global Trust Federation IGTF for use in IT infrastructures for research (e-Science). The profiles are non-hierarchical.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType name="AuthnContextDeclarationBaseType">
            <xs:complexContent>
                <xs:restriction base="AuthnContextDeclarationBaseType">
                    <xs:sequence>
                        <xs:element ref="GoverningAgreements"/>
                    </xs:sequence>
                    <xs:attribute name="ID" type="xs:ID" use="optional"/>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="GoverningAgreementRefType">
            <xs:complexContent>
                <xs:restriction base="GoverningAgreementRefType">
                    <xs:attribute name="governingAgreementRef"
                        type="xs:anyURI"
                        fixed="https://igtf.net/ap/authn-assurance/birch"
                        use="required"/>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
</xs:schema>
