ipv4-recovered-address-space/ipv4-recovered-address-space.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">
  
  <include href="../_support/iana-registry.rng"/>
  
  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <!--ipv4-recovered-address-space-1-->
       <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="start"><text/></element>
            <element name="end"><text/></element>
            <element name="returned"><text/></element>
            <element name="date"><text/></element>
            <element name="status"><text/></element>
          </element>
        </zeroOrMore>
      </element>
      
      <!--ipv4-recovered-address-space-2-->
       <element name="registry">
            <ref name="registryMeta"/>
            <zeroOrMore>
              <element name="record">
                <optional>
                  <attribute name="date"><ref name="genericDate"/></attribute>
                </optional>
                <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
                <element name="start"><text/></element>
                <element name="end"><text/></element>
                <element name="designation"><text/></element>
                <element name="date"><text/></element>
                <element name="whois"><text/></element>
                <element name="status"><text/></element>
                <element name="notes"><text/></element>
              </element>
            </zeroOrMore>
          </element>
        </element>
  </start>
  
</grammar>
