ieee-802-numbers/ieee-802-numbers.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <define name="permissiveDecimal">
    <data type="string">
      <param name="pattern">(-|\d+)</param>
    </data>
  </define>


  <define name="permissiveHexRange">
    <data type="string">
      <param name="pattern">(-|[\da-fA-Fx]+(\s*-\s*([\da-fA-Fx]+))?)</param>
    </data>
  </define>

  <define name="permissiveOctal">
    <data type="string">
      <param name="pattern">(-|[0-7]+)</param>
    </data>
  </define>

  <!--
  <define name="binary">
    <data type="string">
      <param name="pattern">[01]+</param>
    </data>
  </define>
  -->


  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- ETHER TYPES -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <element name="type_decimal"><ref name="genericRange"/></element>
            </optional>
            <element name="type_hex"><ref name="permissiveHexRange"/></element>
            <optional>
              <element name="exp_decimal"><ref name="permissiveDecimal"/></element>
            </optional>
            <optional>
              <element name="exp_octal"><ref name="permissiveOctal"/></element>
            </optional>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <!-- ORGANIZATIONALLY UNIQUE IDENTIFIERS -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><ref name="permissiveHexRange"/></element>
            <element name="name"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <!-- Logical Link Control (LLC) Numbers -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="ieee_binary"><ref name="binary"/></element>
            <element name="internet_binary"><ref name="binary"/></element>
            <element name="decimal"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- IANA Link Layer Discovery Protocol (LLDP) TLV Subtypes -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="description"><text/></element>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <ref name="people"/>
    </element>
  </start>

</grammar>
