sip-parameters/sip-parameters.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <define name="value_description_xref">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
          <element name="value"><ref name="text_with_references"/></element>
          <element name="description"><ref name="text_with_references"/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
      <ref name="footnotes"/>
    </element>
  </define>

  <define name="value_xref">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
          <element name="value"><ref name="text_with_references"/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
      <ref name="footnotes"/>
    </element>
  </define>

  <start>
    <!-- Session Initiation Protocol (SIP) Parameters -->
    <element name="registry">
      <ref name="registryMeta"/>

        <!-- Header Fields -->
        

        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <optional>
                <attribute name="updated"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><ref name="text_with_references"/></element>
              <optional>
                <element name="compact"><text/></element>
              </optional>
              <element name="spec"><ref name="text_with_references"/></element>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>

        <!-- Reason Protocols -->
        <ref name="value_description_xref"/>

        <!-- Option Tags -->
        <ref name="value_description_xref"/>

        <!-- Warning Codes (warn-codes) -->
        <ref name="value_description_xref"/>

        <!-- Methods and Response Codes -->
        <ref name="value_xref"/>

        <!-- Response Codes  -->
        <ref name="value_description_xref"/>

        <!-- SIP Privacy Header Field Values -->
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <optional>
                <attribute name="updated"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><text/></element>
              <element name="description"><text/></element>
              <element name="registrant"><ref name="text_with_references"/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>

        <!-- Security Mechanism Names -->
        <ref name="value_xref"/>

        <!-- Compression Schemes -->
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <optional>
                <attribute name="updated"><ref name="genericDate"/></attribute>
              </optional>
              <element name="description"><text/></element>
              <element name="value"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>

        <!-- SIP/SIPS URI Parameters -->
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <optional>
                <attribute name="updated"><ref name="genericDate"/></attribute>
              </optional>
              <element name="value"><text/></element>
              <element name="predefined"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>

        <!-- Header Field Parameters and Parameter Values -->
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <optional>
                <attribute name="updated"><ref name="genericDate"/></attribute>
              </optional>
              <element name="header_field"><text/></element>
              <element name="value"><ref name="text_with_references"/></element>
              <element name="predefined"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>

        <!-- URI Purposes -->
        <ref name="value_description_xref"/>

        <!-- Resource-Priority Namespaces -->
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <optional>
                <attribute name="updated"><ref name="genericDate"/></attribute>
              </optional>
              <element name="name"><text/></element>
              <element name="value"><data type="integer"/></element>
              <element name="level"><data type="integer"/></element>
              <element name="algorithm"><text/></element>
              <element name="intended_code"><text/></element>
              <element name="new_warn_code"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>

        <!-- Resource-Priority Priority-values -->
        <element name="registry">
          <ref name="registryMeta"/>
          <!-- Namespace: drsn -->
          <zeroOrMore>
            <element name="registry">
              <ref name="registryMeta"/>
              <zeroOrMore>
                <element name="record">
                  <optional>
                    <attribute name="date"><ref name="genericDate"/></attribute>
                  </optional>
                  <optional>
                <attribute name="updated"><ref name="genericDate"/></attribute>
              </optional>
                  <element name="name"><text/></element>
                  <element name="value"><text/></element>
                </element>
              </zeroOrMore>
              <ref name="footnotes"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>

        <!-- Identity-Info Parameters -->
        <ref name="value_xref"/>

        <!-- Identity-Info Algorithm Parameter Values -->
        <ref name="value_xref"/>

        <!-- SIP Forum User Agent Configuration Parameters -->
        
        <ref name="value_description_xref"/>

        <!-- Service-ID/Application-ID Labels -->
        <ref name="value_description_xref"/>

        <!-- Info Packages Registry -->
        <ref name="value_xref"/>

        <!-- SIP Configuration Profile Types -->
        <ref name="value_xref"/>

        <!-- Geolocation-Error Codes -->
        <ref name="value_description_xref"/>

        <!-- Reason Codes -->
        <ref name="value_xref"/>

        <!-- Proxy-Feature Feature-Capability Indicator Trees -->
        <ref name="value_description_xref"/>

        <!-- Global Feature-Capability Indicator Registration Tree -->
        <ref name="value_description_xref"/>

        <!-- SIP Feature-Capability Indicator Registration Tree -->
        <ref name="value_description_xref"/>

        <!-- Priority Header Field Values -->
        <ref name="value_xref"/>

        <!-- SIP Transport -->
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional>
                <attribute name="date"><ref name="genericDate"/></attribute>
              </optional>
              <optional>
                <attribute name="updated"><ref name="genericDate"/></attribute>
              </optional>
              <element name="description"><text/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
          <ref name="footnotes"/>
        </element>
      
      <!-- UUI Packages -->
        <ref name="value_description_xref"/>
      
      <!-- UUI Content -->
        <ref name="value_description_xref"/>

      <!-- UUI Encoding -->
        <ref name="value_description_xref"/>
      
      <!-- PNS -->
      <ref name="value_description_xref"/>
      
      <!-- SIP AlertMsg-Error Codes -->
      <ref name="value_description_xref"/>
      
      <ref name="people"/>
    </element>
  </start>

</grammar>
