http3-parameters/http3-parameters.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
          
          <!-- HTTP/3 Frame Types -->

          <element name="registry">
            <ref name="registryMeta"/>
            <zeroOrMore>
              <element name="record">
                <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
                <element name="value"><text/></element>
                <element name="name"><text/></element>
                <element name="status"><text/></element>
                <ref name="references"/>
                <element name="date"><text/></element>
                <element name="controller"><ref name="richText"/></element>
                <element name="contact"><ref name="richText"/></element>
                <element name="notes"><ref name="richText"/></element>
              </element>
            </zeroOrMore>
          </element>
            
            <!-- HTTP/3 Settings -->

            <element name="registry">
              <ref name="registryMeta"/>
              <zeroOrMore>
                <element name="record">
                  <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                  <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
                  <element name="value"><text/></element>
                  <element name="name"><text/></element>
                  <element name="description"><text/></element>
                  <element name="status"><text/></element>
                  <ref name="references"/>
                  <element name="date"><text/></element>
                  <element name="controller"><ref name="richText"/></element>
                  <element name="contact"><ref name="richText"/></element>
                  <element name="notes"><ref name="richText"/></element>
                </element>
              </zeroOrMore>
            </element>
            
            <!-- HTTP/3 Error Codes -->

            <element name="registry">
              <ref name="registryMeta"/>
              <zeroOrMore>
                <element name="record">
                  <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                  <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
                  <element name="value"><text/></element>
                  <element name="name"><text/></element>
                  <element name="description"><text/></element>
                  <element name="status"><text/></element>
                  <ref name="references"/>
                  <element name="date"><text/></element>
                  <element name="controller"><ref name="richText"/></element>
                  <element name="contact"><ref name="richText"/></element>
                  <element name="notes"><ref name="richText"/></element>
                </element>
              </zeroOrMore>
            </element>
              
              <!-- HTTP/3 Stream Types -->

              <element name="registry">
                <ref name="registryMeta"/>
                <zeroOrMore>
                  <element name="record">
                    <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                    <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
                    <element name="value"><text/></element>
                    <element name="name"><text/></element>
                    <element name="description"><text/></element>
                    <element name="status"><text/></element>
                    <ref name="references"/>
                    <element name="date"><text/></element>
                    <element name="controller"><ref name="richText"/></element>
                    <element name="contact"><ref name="richText"/></element>
                    <element name="notes"><ref name="richText"/></element>
                  </element>
                </zeroOrMore>
                </element>
      
      
      <ref name="people"/>
    </element>
  </start>

</grammar>
