ipsec-registry/ipsec-registry.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  

  <define name="value_regrule_note">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <element name="range"><ref name="genericRange"/></element>
          <element name="registration_rule"><text/></element>
          <optional>
            <element name="note"><text/></element>
          </optional>
        </element>
      </zeroOrMore>
      <ref name="footnotes"/>
    </element>
  </define>

  <define name="value_name_xref">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <element name="value"><ref name="genericRange"/></element>
          <element name="name"><text/></element>
          <ref name="references"/>
        </element>
      </zeroOrMore>
      <ref name="footnotes"/>
    </element>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- Attribute Classes  -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="name"><text/></element>
            <optional>
              <element name="type"><text/></element>
            </optional>
            <ref name="references"/>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>


      <!-- Encryption Algorithm Class Values (Value 1)  -->
      
      <ref name="value_name_xref"/>

      <!-- Hash Algorithm (Value 2)  -->
      
      <ref name="value_name_xref"/>

      <!-- IPSEC Authentication Methods (Value 3)  -->
      
      <ref name="value_name_xref"/>

      <!-- Group Description (Value 4)  -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><ref name="genericRange"/></element>
            <element name="name"><text/></element>
            <ref name="references"/>
            <optional>
              <element name="note"><text/></element>
            </optional>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <!-- Group Type (Value 5)  -->
      
      <ref name="value_name_xref"/>

      <!-- Life Type (Value 11)  -->
      
      <ref name="value_name_xref"/>

      <!-- PRF (Value 13)  -->
      
      <ref name="value_name_xref"/>

      <!-- Exchange Type  -->
      <ref name="value_name_xref"/>

      <!-- Additional Exchanges Defined - XCHG values  -->
      <ref name="value_name_xref"/>

      <!-- ISAKMP Domain of Interpretation (DOI)  -->
      <ref name="value_name_xref"/>

      <!-- Next Payload Types -->
      
      <ref name="value_name_xref"/>

      <!-- Notify Message Types -->
      <ref name="value_regrule_note"/>
      <element name="registry">
        <ref name="registryMeta"/>
        <!-- Notify Messages - Error Types (1-8191) -->
        <ref name="value_name_xref"/>
        <!-- Notify Messages - Status Types (16384-24575) -->
        <ref name="value_name_xref"/>
      </element>

      <ref name="people"/>
    </element>
  </start>

</grammar>
