reload/reload.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">
    
    <include href="../_support/iana-registry.rng"/>
    
    <start>
        <element name="registry">
            <ref name="registryMeta"/>

            <!-- Overlay Algorithm Types -->

            <element name="registry">
                <ref name="registryMeta"/>
                <zeroOrMore>
                    <element name="record">
                        <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                        <element name="description"><text/></element>
                        <ref name="references"/>
                    </element>
                </zeroOrMore>
            </element> 
            
            <!-- Access Control Policy -->
            
            <element name="registry">
                <ref name="registryMeta"/>
                <zeroOrMore>
                    <element name="record">
                        <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                        <element name="description"><text/></element>
                        <ref name="references"/>
                    </element>
                </zeroOrMore>
            </element> 
            
            <!-- Application-ID rules -->
            
       
            
            <!-- Application-ID -->
            
            <element name="registry">
                <ref name="registryMeta"/>
                <zeroOrMore>
                    <element name="record">
                        <optional>
                            <attribute name="date"><ref name="genericDate"/></attribute>
                        </optional>
                        <element name="value"><text/></element>
                        <element name="description"><text/></element>
                        <element name="spec"><ref name="text_with_references"/></element>
                    </element>
                </zeroOrMore>
            </element>    
            
       <!-- Data Kind-ID rules -->
            
       
            
            <!-- Data Kind-ID -->
            
            <element name="registry">
                <ref name="registryMeta"/>
                <zeroOrMore>
                    <element name="record">
                        <optional>
                            <attribute name="date"><ref name="genericDate"/></attribute>
                        </optional>
                        <element name="value"><text/></element>
                        <element name="description"><text/></element>
                        <element name="spec"><ref name="text_with_references"/></element>
                    </element>
                </zeroOrMore>
            </element> 
            
        <!-- Data Model -->
            
            <element name="registry">
                <ref name="registryMeta"/>
                <zeroOrMore>
                    <element name="record">
                        <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                        <element name="description"><text/></element>
                        <ref name="references"/>
                    </element>
                </zeroOrMore>
            </element>
            
         <!-- Message Codes -->
            
            <element name="registry">
                <ref name="registryMeta"/>
                <zeroOrMore>
                    <element name="record">
                        <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                        <element name="value"><text/></element>
                        <element name="description"><text/></element>
                        <element name="spec"><ref name="text_with_references"/></element>
                    </element>
                </zeroOrMore>
            </element>
            
         <!-- Error Codes -->
            
            <element name="registry">
                <ref name="registryMeta"/>
                <zeroOrMore>
                    <element name="record">
                        <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                        <element name="value"><text/></element>
                        <element name="description"><text/></element>
                        <element name="spec"><ref name="text_with_references"/></element>
                    </element>
                </zeroOrMore>
            </element>      
      
            
            <!-- Overlay Link Types -->
            
            <element name="registry">
                <ref name="registryMeta"/>
                <zeroOrMore>
                    <element name="record">
                        <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                        <element name="value"><text/></element>
                        <element name="description"><text/></element>
                        <element name="spec"><ref name="text_with_references"/></element>
                    </element>
                </zeroOrMore>
            </element>
      

            <!-- Overlay Link Protocols-->
            
            <element name="registry">
                <ref name="registryMeta"/>
                <zeroOrMore>
                    <element name="record">
                        <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                        <element name="description"><text/></element>
                        <ref name="references"/>
                    </element>
                </zeroOrMore>
            </element>
            
          <!-- Forwarding Option Registry -->
            
            <element name="registry">
                <ref name="registryMeta"/>
                <zeroOrMore>
                    <element name="record">
                        <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                        <element name="value"><text/></element>
                        <element name="description"><text/></element>
                        <element name="spec"><ref name="text_with_references"/></element>
                    </element>
                </zeroOrMore>
            </element>
            
         <!-- Probe Information Types -->
            
            <element name="registry">
                <ref name="registryMeta"/>
                <zeroOrMore>
                    <element name="record">
                        <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                        <element name="value"><text/></element>
                        <element name="description"><text/></element>
                        <element name="spec"><ref name="text_with_references"/></element>
                    </element>
                </zeroOrMore>
            </element>


          <!-- Message Extensions -->
            
            <element name="registry">
                <ref name="registryMeta"/>
                <zeroOrMore>
                    <element name="record">
                        <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                        <element name="value"><text/></element>
                        <element name="description"><text/></element>
                        <element name="spec"><ref name="text_with_references"/></element>
                    </element>
                </zeroOrMore>
            </element>
            
            <!-- Services -->
            
            <element name="registry">
                <ref name="registryMeta"/>
                <zeroOrMore>
                    <element name="record">
                        <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
                        <element name="value"><text/></element>
                        <element name="spec"><ref name="text_with_references"/></element>
                    </element>
                </zeroOrMore>
            </element>

            <ref name="people"/>
        </element>
    </start>
    
</grammar>
