precis-tables-6.3.0/precis-tables-6.3.0.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <element name="codepoint"><data type="string"><param name="pattern">[0-9A-F]{4,6}(|\-[0-9A-F]{4,6})</param></data></element>
          <element name="property"><data type="string"><param name="pattern">(CONTEXTO|CONTEXTJ|DISALLOWED|PVALID|UNASSIGNED|ID_DIS or FREE_PVAL)</param></data></element>
          <element name="description"><text/></element>
        </element>
      </zeroOrMore>
      <ref name="people"/>
    </element>
  </start>

</grammar>
