email-auth/email-auth.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="method"><text/></element>
            <ref name="references"/>
            <element name="ptype"><text/></element>
            <element name="name"><text/></element>
            <element name="value"><ref name="text_with_references"/></element>
            <element name="status"><text/></element>                
            <element name="version"><text/></element>               
          </element>
        </zeroOrMore>
      </element>

      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="code"><text/></element>
            <ref name="references"/>
            <element name="name"><text/></element>
            <element name="meaning"><ref name="text_with_references"/></element>
            <element name="status"><text/></element>
          </element>
        </zeroOrMore>
      </element>

      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
              <attribute name="updated"><ref name="genericDate"/></attribute>
            </optional>
            <element name="value"><text/></element>
            <ref name="references"/>
            <element name="description"><text/></element>
          </element>
        </zeroOrMore>
      </element>


    </element>
  </start>

</grammar>
