eappotp-identifiers/eappotp-identifiers.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
             <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <element name="octet_1"><data type="string"><param name="pattern">0x[\da-fA-F]{2}</param></data></element>
            <element name="octet_2"><data type="string"><param name="pattern">(0x[\da-fA-F]{2}|\-)</param></data></element>
            <element name="hash_algorithm"><text/></element>
            <optional><ref name="references"/></optional>
          </element>
        </zeroOrMore>
      </element>
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
             <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <element name="octet_1"><data type="string"><param name="pattern">0x[\da-fA-F]{2}</param></data></element>
            <element name="octet_2"><data type="string"><param name="pattern">(0x[\da-fA-F]{2}|\-)</param></data></element>
            <element name="encryption_algorithm"><text/></element>
            <optional><ref name="references"/></optional>
          </element>
        </zeroOrMore>
      </element>
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
             <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <element name="octet_1"><data type="string"><param name="pattern">0x[\da-fA-F]{2}</param></data></element>
            <element name="octet_2"><data type="string"><param name="pattern">(0x[\da-fA-F]{2}|\-)</param></data></element>
            <element name="MAC_algorithm"><text/></element>
            <optional><ref name="references"/></optional>
          </element>
        </zeroOrMore>
      </element>
      <ref name="people"/>
    </element>
  </start>

</grammar>
