mail-parameters/mail-parameters.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- SMTP Service Extensions -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><ref name="richText"/></element>
            <ref name="references"/>
            <optional><element name="note"><ref name="richText"/></element></optional>
          </element>
        </zeroOrMore>

        <!-- SMTP Service Extension Parameters -->
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><text/></element>
              <element name="description"><ref name="richText"/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>

      </element>

      <!-- Mail Transmission Types -->
      <element name="registry">
        <ref name="registryMeta"/>

        <!-- VIA link types -->
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><text/></element>
              <element name="description"><ref name="richText"/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>

        <!-- WITH protocol types -->
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><text/></element>
              <element name="description"><ref name="richText"/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>

        <!-- Additional-registered-clauses -->
        <element name="registry">
          <ref name="registryMeta"/>
          <zeroOrMore>
            <element name="record">
              <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
              <element name="value"><text/></element>
              <element name="description"><ref name="richText"/></element>
              <element name="syntax"><ref name="richText"/></element>
              <ref name="references"/>
            </element>
          </zeroOrMore>
        </element>

      </element>

      <!-- SMTP PRIORITY extension Priority Assignment Policy -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <optional><element name="description"><ref name="richText"/></element></optional>
            <ref name="references"/>
          </element>
        </zeroOrMore>
      </element>

      <!-- Registered-states -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="description"><ref name="richText"/></element>
            <ref name="references"/>
            <element name="use"><text/></element>
          </element>
        </zeroOrMore>
      </element>
      
      <!-- Multicast Email SMTP Extensions -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="status"><ref name="richText"/></element>
            <ref name="references"/>
            <element name="note"><ref name="richText"></element>
          </element>
        </zeroOrMore>
      </element>

      <ref name="people"/>
    </element>
  </start>

</grammar>
