megaco-h248/megaco-h248.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <define name="genericRange_or_dash">
    <choice>
      <value>-</value>
      <ref name="genericRange"/>
    </choice>
  </define>

  <define name="packages_reg">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <optional>
            <attribute name="updated"><ref name="genericDate"/></attribute>
          </optional>
          <element name="value"><ref name="genericRange_or_dash"/></element>
          <element name="name"><text/></element>
	  <optional>
            <element name="ver"><ref name="genericRange_or_dash"/></element>
	    <element name="extends_ver"><text/></element>
	    <element name="extends_ser"><ref name="genericRange_or_dash"/></element>
            <element name="status"><text/></element>
	  <element name="refcontact"><ref name="text_with_references"/></element>
          </optional>
        </element>
      </zeroOrMore>
      <ref name="footnotes"/>
    </element>
  </define>

  <define name="value_description_xref">
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional>
            <attribute name="date"><ref name="genericDate"/></attribute>
          </optional>
          <optional>
            <attribute name="updated"><ref name="genericDate"/></attribute>
          </optional>
          <element name="value"><ref name="genericRange"/></element>
          <element name="description"><text/></element>
          <optional>
            <ref name="references"/>
          </optional>
        </element>
      </zeroOrMore>
      <ref name="footnotes"/>
    </element>
  </define>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- Public Packages (0x0001-0x7fff) -->
      <element name="registry">
        <ref name="registryMeta"/>
	<!-- Tabulation Of Public Packages  -->
	<ref name="packages_reg"/>
      </element>

      <!-- Private packages (0x8000 to 0xffff) -->
      <ref name="packages_reg"/>

      <!-- Error Codes -->
      <ref name="value_description_xref"/>

      <!-- ServiceChange Reasons -->
      <ref name="value_description_xref"/>

      <!-- Profile Names -->
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional>
              <attribute name="date"><ref name="genericDate"/></attribute>
            </optional>
            <optional>
            <attribute name="updated"><ref name="genericDate"/></attribute>
          </optional>
            <element name="name"><text/></element>
            <element name="version"><ref name="genericRange_or_dash"/></element>
	    <element name="refcontact"><ref name="text_with_references"/></element>
          </element>
        </zeroOrMore>
        <ref name="footnotes"/>
      </element>

      <ref name="people"/>
    </element>
  </start>

</grammar>
