netnews-parameters/netnews-parameters.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
     
      <!-- Netnews Cancel-Lock Hash Algorithms -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="name"><text/></element>
            <element name="security"><ref name="richText"/></element>
            <optional><ref name="references"/></optional>
            <optional><element name="contact"><ref name="richText"/></element></optional>
            <element name="usage"><text/></element>
            <optional><element name="controller"><ref name="richText"/></element></optional>
            <element name="note"><ref name="richText"/></element>
          </element>
        </zeroOrMore>
      </element>
           
      <ref name="people"/>
    </element>
  </start>

</grammar>
