privacy-pass/privacy-pass.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="../_support/iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>

      <!-- Privacy Pass Token Type -->
      
      <element name="registry">
        <ref name="registryMeta"/>
        <zeroOrMore>
          <element name="record">
            <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
            <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
            <element name="value"><text/></element>
            <element name="name"><text/></element>
            <element name="structure"><ref name="richText"/></element>
            <element name="encoding"><ref name="richText"/></element>
            <element name="challenge"><ref name="richText"/></element>
            <element name="verifiable"><text/></element>
            <element name="public"><text/></element>
            <element name="private"><text/></element>
            <element name="nk"><text/></element>
            <element name="nid"><text/></element>
            <element name="controller"><ref name="richText"/></element>
            <ref name="references"/>
            <optional><element name="comment"><text/></element></optional>
          </element>
        </zeroOrMore>
      </element>
      
      <ref name="people"/>
    </element>
  </start>

</grammar>
